<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pgcModelStoreContainer" CdmEntityContainer="pgcEntities">
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="pgcModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionCategory_ID" ColumnName="OptionCategory_ID" />
          <ScalarProperty Name="OptionLookup_ID" ColumnName="OptionLookup_ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionCategories">
      <EntityTypeMapping TypeName="pgcModel.OptionCategory">
        <MappingFragment StoreEntitySet="OptionCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Parent_OptionCategory_ID" ColumnName="Parent_OptionCategory_ID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GrantAdmin" ColumnName="GrantAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionLookups">
      <EntityTypeMapping TypeName="pgcModel.OptionLookup">
        <MappingFragment StoreEntitySet="OptionLookup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionLookupDetails">
      <EntityTypeMapping TypeName="pgcModel.OptionLookupDetail">
        <MappingFragment StoreEntitySet="OptionLookupDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionLookup_ID" ColumnName="OptionLookup_ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessLevels">
      <EntityTypeMapping TypeName="pgcModel.AccessLevel">
        <MappingFragment StoreEntitySet="AccessLevel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuCategories">
      <EntityTypeMapping TypeName="pgcModel.MenuCategory">
        <MappingFragment StoreEntitySet="MenuCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UIClass" ColumnName="UIClass" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PanelPages">
      <EntityTypeMapping TypeName="pgcModel.PanelPage">
        <MappingFragment StoreEntitySet="PanelPage">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AdvSupport" ColumnName="AdvSupport" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="Parent_Page_ID" ColumnName="Parent_Page_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UITitle" ColumnName="UITitle" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteUrl" ColumnName="RouteUrl" />
          <ScalarProperty Name="IsLookup" ColumnName="IsLookup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="pgcModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="pgcModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessages">
      <EntityTypeMapping TypeName="pgcModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Behaviour" ColumnName="Behaviour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="pgcModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ThumbImageUrl" ColumnName="ThumbImageUrl" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyWords" ColumnName="MetaKeyWords" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEventVariables">
      <EntityTypeMapping TypeName="pgcModel.SystemEventVariable">
        <MappingFragment StoreEntitySet="SystemEventVariable">
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSendAttempts">
      <EntityTypeMapping TypeName="pgcModel.EmailSendAttempt">
        <MappingFragment StoreEntitySet="EmailSendAttempt">
          <ScalarProperty Name="InvalidEmailAddress_Count" ColumnName="InvalidEmailAddress_Count" />
          <ScalarProperty Name="BlockSize" ColumnName="BlockSize" />
          <ScalarProperty Name="TotalBlock_Count" ColumnName="TotalBlock_Count" />
          <ScalarProperty Name="FailedBlock_Count" ColumnName="FailedBlock_Count" />
          <ScalarProperty Name="SentBlock_Count" ColumnName="SentBlock_Count" />
          <ScalarProperty Name="TotalEmail_Count" ColumnName="TotalEmail_Count" />
          <ScalarProperty Name="FailedEmail_Count" ColumnName="FailedEmail_Count" />
          <ScalarProperty Name="SentEmail_Count" ColumnName="SentEmail_Count" />
          <ScalarProperty Name="FilePath10" ColumnName="FilePath10" />
          <ScalarProperty Name="FilePath9" ColumnName="FilePath9" />
          <ScalarProperty Name="FilePath8" ColumnName="FilePath8" />
          <ScalarProperty Name="FilePath7" ColumnName="FilePath7" />
          <ScalarProperty Name="FilePath6" ColumnName="FilePath6" />
          <ScalarProperty Name="FilePath5" ColumnName="FilePath5" />
          <ScalarProperty Name="FilePath4" ColumnName="FilePath4" />
          <ScalarProperty Name="FilePath3" ColumnName="FilePath3" />
          <ScalarProperty Name="FilePath2" ColumnName="FilePath2" />
          <ScalarProperty Name="FilePath1" ColumnName="FilePath1" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OccuredEvent_ID" ColumnName="OccuredEvent_ID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedMessages">
      <EntityTypeMapping TypeName="pgcModel.ReceivedMessage">
        <MappingFragment StoreEntitySet="ReceivedMessage">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SenderNumber" ColumnName="SenderNumber" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentEmailBlocks">
      <EntityTypeMapping TypeName="pgcModel.SentEmailBlock">
        <MappingFragment StoreEntitySet="SentEmailBlock">
          <ScalarProperty Name="RecipientMailAddress" ColumnName="RecipientMailAddress" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="EmailSentAttempt_ID" ColumnName="EmailSentAttempt_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentSMSList">
      <EntityTypeMapping TypeName="pgcModel.SentSMS">
        <MappingFragment StoreEntitySet="SentSMS">
          <ScalarProperty Name="SMSSendAttempt_ID" ColumnName="SMSSendAttempt_ID" />
          <ScalarProperty Name="SMSCount" ColumnName="SMSCount" />
          <ScalarProperty Name="FaultType" ColumnName="FaultType" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="TeleFailCount" ColumnName="TeleFailCount" />
          <ScalarProperty Name="TeleDeliveryCount" ColumnName="TeleDeliveryCount" />
          <ScalarProperty Name="PhoneFailCount" ColumnName="PhoneFailCount" />
          <ScalarProperty Name="PhoneDeliveryCount" ColumnName="PhoneDeliveryCount" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="RecipientNumber" ColumnName="RecipientNumber" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="GatewayMessageID" ColumnName="GatewayMessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSSendAttempts">
      <EntityTypeMapping TypeName="pgcModel.SMSSendAttempt">
        <MappingFragment StoreEntitySet="SMSSendAttempt">
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="CharCount" ColumnName="CharCount" />
          <ScalarProperty Name="SMSCount" ColumnName="SMSCount" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Total_UnknownCount" ColumnName="Total_UnknownCount" />
          <ScalarProperty Name="Total_ErrorCount" ColumnName="Total_ErrorCount" />
          <ScalarProperty Name="Total_SumCount" ColumnName="Total_SumCount" />
          <ScalarProperty Name="Total_FailedCount" ColumnName="Total_FailedCount" />
          <ScalarProperty Name="Total_SucceedCount" ColumnName="Total_SucceedCount" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OccuredEvent_ID" ColumnName="OccuredEvent_ID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEvents">
      <EntityTypeMapping TypeName="pgcModel.SystemEvent">
        <MappingFragment StoreEntitySet="SystemEvent">
          <ScalarProperty Name="Template_User_SMS" ColumnName="Template_User_SMS" />
          <ScalarProperty Name="Template_User_Email" ColumnName="Template_User_Email" />
          <ScalarProperty Name="Template_Admin_SMS" ColumnName="Template_Admin_SMS" />
          <ScalarProperty Name="Template_Admin_Email" ColumnName="Template_Admin_Email" />
          <ScalarProperty Name="Support_Related_Doer_SMS" ColumnName="Support_Related_Doer_SMS" />
          <ScalarProperty Name="Support_Related_Branch_SMS" ColumnName="Support_Related_Branch_SMS" />
          <ScalarProperty Name="Support_Related_User_SMS" ColumnName="Support_Related_User_SMS" />
          <ScalarProperty Name="Support_Related_Guest_SMS" ColumnName="Support_Related_Guest_SMS" />
          <ScalarProperty Name="Support_Related_Doer_Email" ColumnName="Support_Related_Doer_Email" />
          <ScalarProperty Name="Support_Related_Branch_Email" ColumnName="Support_Related_Branch_Email" />
          <ScalarProperty Name="Support_Related_User_Email" ColumnName="Support_Related_User_Email" />
          <ScalarProperty Name="Support_Related_Guest_Email" ColumnName="Support_Related_Guest_Email" />
          <ScalarProperty Name="Support_Custom_AccessLevel_Email" ColumnName="Support_Custom_AccessLevel_Email" />
          <ScalarProperty Name="Support_Custom_AccessLevel_SMS" ColumnName="Support_Custom_AccessLevel_SMS" />
          <ScalarProperty Name="Support_Custom_Role_Email" ColumnName="Support_Custom_Role_Email" />
          <ScalarProperty Name="Support_Custom_Role_SMS" ColumnName="Support_Custom_Role_SMS" />
          <ScalarProperty Name="Support_Custom_User_Email" ColumnName="Support_Custom_User_Email" />
          <ScalarProperty Name="Support_Custom_User_SMS" ColumnName="Support_Custom_User_SMS" />
          <ScalarProperty Name="Support_Manual_SMS" ColumnName="Support_Manual_SMS" />
          <ScalarProperty Name="Support_Manual_Email" ColumnName="Support_Manual_Email" />
          <ScalarProperty Name="EventKey" ColumnName="EventKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEventActions">
      <EntityTypeMapping TypeName="pgcModel.SystemEventAction">
        <MappingFragment StoreEntitySet="SystemEventAction">
          <ScalarProperty Name="Custom_AccessLevel_ID_SMS" ColumnName="Custom_AccessLevel_ID_SMS" />
          <ScalarProperty Name="Custom_Role_ID_SMS" ColumnName="Custom_Role_ID_SMS" />
          <ScalarProperty Name="Custom_User_ID_SMS" ColumnName="Custom_User_ID_SMS" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="Related_Doer_SMS" ColumnName="Related_Doer_SMS" />
          <ScalarProperty Name="Related_Branch_SMS" ColumnName="Related_Branch_SMS" />
          <ScalarProperty Name="Related_User_SMS" ColumnName="Related_User_SMS" />
          <ScalarProperty Name="Related_Guest_SMS" ColumnName="Related_Guest_SMS" />
          <ScalarProperty Name="Related_Doer_Email" ColumnName="Related_Doer_Email" />
          <ScalarProperty Name="Related_Branch_Email" ColumnName="Related_Branch_Email" />
          <ScalarProperty Name="Related_User_Email" ColumnName="Related_User_Email" />
          <ScalarProperty Name="Related_Guest_Email" ColumnName="Related_Guest_Email" />
          <ScalarProperty Name="Custom_AccessLevel_ID" ColumnName="Custom_AccessLevel_ID" />
          <ScalarProperty Name="Custom_AccessLevel_Email" ColumnName="Custom_AccessLevel_Email" />
          <ScalarProperty Name="Custom_AccessLevel_SMS" ColumnName="Custom_AccessLevel_SMS" />
          <ScalarProperty Name="Custom_Role_ID" ColumnName="Custom_Role_ID" />
          <ScalarProperty Name="Custom_Role_Email" ColumnName="Custom_Role_Email" />
          <ScalarProperty Name="Custom_Role_SMS" ColumnName="Custom_Role_SMS" />
          <ScalarProperty Name="Custom_User_ID" ColumnName="Custom_User_ID" />
          <ScalarProperty Name="Custom_User_Email" ColumnName="Custom_User_Email" />
          <ScalarProperty Name="Custom_User_SMS" ColumnName="Custom_User_SMS" />
          <ScalarProperty Name="ManualSMS" ColumnName="ManualSMS" />
          <ScalarProperty Name="ManualEmail" ColumnName="ManualEmail" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="pgcModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateNoes">
      <EntityTypeMapping TypeName="pgcModel.PrivateNo">
        <MappingFragment StoreEntitySet="PrivateNo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pgcModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Telegram" ColumnName="Telegram" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="IsGameManager" ColumnName="IsGameManager" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DisableUserName" ColumnName="DisableUserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SignUpPersianDate" ColumnName="SignUpPersianDate" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AccessLevel_ID" ColumnName="AccessLevel_ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialIcons">
      <EntityTypeMapping TypeName="pgcModel.SocialIcon">
        <MappingFragment StoreEntitySet="SocialIcon">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="pgcModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="PageKeywords" ColumnName="PageKeywords" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="IsDisplayGallery" ColumnName="IsDisplayGallery" />
          <ScalarProperty Name="Gallery_ID" ColumnName="Gallery_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="NewsPersianDate" ColumnName="NewsPersianDate" />
          <ScalarProperty Name="NewsPicPath" ColumnName="NewsPicPath" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlinePaymentLists">
      <EntityTypeMapping TypeName="pgcModel.OnlinePaymentList">
        <MappingFragment StoreEntitySet="OnlinePaymentList">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResultTransaction" ColumnName="ResultTransaction" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ResNum" ColumnName="ResNum" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="TransactionState" ColumnName="TransactionState" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="pgcModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CanGrantToAgent" ColumnName="CanGrantToAgent" />
          <ScalarProperty Name="CanGrantToUser" ColumnName="CanGrantToUser" />
          <ScalarProperty Name="CanGrantToAdmin" ColumnName="CanGrantToAdmin" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Permission" TypeName="pgcModel.Permission" StoreEntitySet="Permission">
      <EndProperty Name="Feature">
        <ScalarProperty Name="ID" ColumnName="Feature_ID" />
      </EndProperty>
      <EndProperty Name="AccessLevel">
        <ScalarProperty Name="ID" ColumnName="AccessLevel_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="pgcModel.MenuItem">
        <MappingFragment StoreEntitySet="MenuItem">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="NavigateURL" ColumnName="NavigateURL" />
          <ScalarProperty Name="UIClass" ColumnName="UIClass" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="MenuCategory_ID" ColumnName="MenuCategory_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="pgcModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="GameManager" ColumnName="GameManager" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainSliders">
      <EntityTypeMapping TypeName="pgcModel.MainSlider">
        <MappingFragment StoreEntitySet="MainSlider">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="pgcModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="pgcModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="pgcModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="HowType_Enum" ColumnName="HowType_Enum" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="UrlKey" ColumnName="UrlKey" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Laws" ColumnName="Laws" />
          <ScalarProperty Name="ThirdPresent" ColumnName="ThirdPresent" />
          <ScalarProperty Name="SecondPresent" ColumnName="SecondPresent" />
          <ScalarProperty Name="FirstPresent" ColumnName="FirstPresent" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="GamerCount" ColumnName="GamerCount" />
          <ScalarProperty Name="Type_Enum" ColumnName="Type_Enum" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameOrders">
      <EntityTypeMapping TypeName="pgcModel.GameOrder">
        <MappingFragment StoreEntitySet="GameOrder">
          <ScalarProperty Name="GameCenterTitle" ColumnName="GameCenterTitle" />
          <ScalarProperty Name="GameCenter_ID" ColumnName="GameCenter_ID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GameTitle" ColumnName="GameTitle" />
          <ScalarProperty Name="PayableAmount" ColumnName="PayableAmount" />
          <ScalarProperty Name="OrderPersianDate" ColumnName="OrderPersianDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="pgcModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="pgcModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="BankGeway_Enum" ColumnName="BankGeway_Enum" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Game_GameManager" TypeName="pgcModel.Game_GameManager" StoreEntitySet="Game_GameManager">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="GameManager_ID" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="ID" ColumnName="Game_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GamerGroup" TypeName="pgcModel.GamerGroup" StoreEntitySet="GamerGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="Gamer_ID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="Group_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GameCenters">
      <EntityTypeMapping TypeName="pgcModel.GameCenter">
        <MappingFragment StoreEntitySet="GameCenter">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TItle" ColumnName="TItle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccuredSystemEvents">
      <EntityTypeMapping TypeName="pgcModel.OccuredSystemEvent">
        <MappingFragment StoreEntitySet="OccuredSystemEvent">
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="DeviceType_Enum" ColumnName="DeviceType_Enum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>