<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pgcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pgcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="pgcModel.Option" />
    <EntitySet Name="OptionCategories" EntityType="pgcModel.OptionCategory" />
    <EntitySet Name="OptionLookups" EntityType="pgcModel.OptionLookup" />
    <EntitySet Name="OptionLookupDetails" EntityType="pgcModel.OptionLookupDetail" />
    <EntitySet Name="AccessLevels" EntityType="pgcModel.AccessLevel" />
    <EntitySet Name="MenuCategories" EntityType="pgcModel.MenuCategory" />
    <EntitySet Name="PanelPages" EntityType="pgcModel.PanelPage" />
    <EntitySet Name="Cities" EntityType="pgcModel.City" />
    <EntitySet Name="Provinces" EntityType="pgcModel.Province" />
    <EntitySet Name="UserMessages" EntityType="pgcModel.UserMessage" />
    <AssociationSet Name="FK_Option_OptionCategory" Association="pgcModel.FK_Option_OptionCategory">
      <End Role="OptionCategory" EntitySet="OptionCategories" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_OptionLookup" Association="pgcModel.FK_Option_OptionLookup">
      <End Role="OptionLookup" EntitySet="OptionLookups" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionCategory_OptionCategory" Association="pgcModel.FK_OptionCategory_OptionCategory">
      <End Role="OptionCategory" EntitySet="OptionCategories" />
      <End Role="OptionCategory1" EntitySet="OptionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionLookupDetail_OptionLookup" Association="pgcModel.FK_OptionLookupDetail_OptionLookup">
      <End Role="OptionLookup" EntitySet="OptionLookups" />
      <End Role="OptionLookupDetail" EntitySet="OptionLookupDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PanelPage_PanelPage" Association="pgcModel.FK_PanelPage_PanelPage">
      <End Role="PanelPage" EntitySet="PanelPages" />
      <End Role="PanelPage1" EntitySet="PanelPages" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="pgcModel.FK_City_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="Reports" EntityType="pgcModel.Report" />
    <EntitySet Name="SystemEventVariables" EntityType="pgcModel.SystemEventVariable" />
    <EntitySet Name="EmailSendAttempts" EntityType="pgcModel.EmailSendAttempt" />
    <EntitySet Name="ReceivedMessages" EntityType="pgcModel.ReceivedMessage" />
    <EntitySet Name="SentEmailBlocks" EntityType="pgcModel.SentEmailBlock" />
    <AssociationSet Name="FK_SentEmailBlock_EmailSentAttempt" Association="pgcModel.FK_SentEmailBlock_EmailSentAttempt">
      <End Role="EmailSendAttempt" EntitySet="EmailSendAttempts" />
      <End Role="SentEmailBlock" EntitySet="SentEmailBlocks" />
    </AssociationSet>
    <EntitySet Name="SentSMSList" EntityType="pgcModel.SentSMS" />
    <EntitySet Name="SMSSendAttempts" EntityType="pgcModel.SMSSendAttempt" />
    <AssociationSet Name="FK_SentSMS_SMSSendAttempt" Association="pgcModel.FK_SentSMS_SMSSendAttempt">
      <End Role="SMSSendAttempt" EntitySet="SMSSendAttempts" />
      <End Role="SentSMS" EntitySet="SentSMSList" />
    </AssociationSet>
    <EntitySet Name="SystemEvents" EntityType="pgcModel.SystemEvent" />
    <EntitySet Name="SystemEventActions" EntityType="pgcModel.SystemEventAction" />
    <AssociationSet Name="FK_SystemEventAction_SystemEvent" Association="pgcModel.FK_SystemEventAction_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvents" />
      <End Role="SystemEventAction" EntitySet="SystemEventActions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventVariable_SystemEvent" Association="pgcModel.FK_SystemEventVariable_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvents" />
      <End Role="SystemEventVariable" EntitySet="SystemEventVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_AccessLevel" Association="pgcModel.FK_SystemEventAction_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="SystemEventAction" EntitySet="SystemEventActions" />
    </AssociationSet>
    <EntitySet Name="ExceptionLogs" EntityType="pgcModel.ExceptionLog" />
    <EntitySet Name="PrivateNoes" EntityType="pgcModel.PrivateNo" />
    <AssociationSet Name="FK_ReceivedMessage_PrivateNo" Association="pgcModel.FK_ReceivedMessage_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNoes" />
      <End Role="ReceivedMessage" EntitySet="ReceivedMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_SentSMS_PrivateNo" Association="pgcModel.FK_SentSMS_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNoes" />
      <End Role="SentSMS" EntitySet="SentSMSList" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_PrivateNo" Association="pgcModel.FK_SystemEventAction_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNoes" />
      <End Role="SystemEventAction" EntitySet="SystemEventActions" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="pgcModel.User" />
    <AssociationSet Name="FK_SystemEventAction_User" Association="pgcModel.FK_SystemEventAction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SystemEventAction" EntitySet="SystemEventActions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AccessLevel" Association="pgcModel.FK_User_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="pgcModel.FK_User_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="SocialIcons" EntityType="pgcModel.SocialIcon" />
    <EntitySet Name="News" EntityType="pgcModel.News" />
    <EntitySet Name="OnlinePaymentLists" EntityType="pgcModel.OnlinePaymentList" />
    <EntitySet Name="Features" EntityType="pgcModel.Feature" />
    <AssociationSet Name="FK_PanelPage_Feature" Association="pgcModel.FK_PanelPage_Feature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="PanelPage" EntitySet="PanelPages" />
    </AssociationSet>
    <AssociationSet Name="Permission" Association="pgcModel.Permission">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="Feature" EntitySet="Features" />
    </AssociationSet>
    <EntitySet Name="MenuItems" EntityType="pgcModel.MenuItem" />
    <AssociationSet Name="FK_MenuItem_Feature" Association="pgcModel.FK_MenuItem_Feature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuCategory" Association="pgcModel.FK_MenuItem_MenuCategory">
      <End Role="MenuCategory" EntitySet="MenuCategories" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="pgcModel.Feedback" />
    <EntitySet Name="MainSliders" EntityType="pgcModel.MainSlider" />
    <EntitySet Name="Sponsors" EntityType="pgcModel.Sponsor" />
    <EntitySet Name="Supports" EntityType="pgcModel.Support" />
    <EntitySet Name="Games" EntityType="pgcModel.Game" />
    <EntitySet Name="GameOrders" EntityType="pgcModel.GameOrder" />
    <EntitySet Name="Payments" EntityType="pgcModel.Payment" />
    <AssociationSet Name="FK_GameOrder_Game" Association="pgcModel.FK_GameOrder_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="GameOrder" EntitySet="GameOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_GameOrder_User" Association="pgcModel.FK_GameOrder_User">
      <End Role="User" EntitySet="Users" />
      <End Role="GameOrder" EntitySet="GameOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_GameOrder" Association="pgcModel.FK_Payment_GameOrder">
      <End Role="GameOrder" EntitySet="GameOrders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="Game_GameManager" Association="pgcModel.Game_GameManager">
      <End Role="Game" EntitySet="Games" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="OccuredSystemEvents" EntityType="pgcModel.OccuredSystemEvent" />
    <AssociationSet Name="FK_OccuredSystemEvent_SystemEvent" Association="pgcModel.FK_OccuredSystemEvent_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvents" />
      <End Role="OccuredSystemEvent" EntitySet="OccuredSystemEvents" />
    </AssociationSet>
    <EntitySet Name="TeamMembers" EntityType="pgcModel.TeamMember" />
    <AssociationSet Name="FK_TeamMember_GameOrder" Association="pgcModel.FK_TeamMember_GameOrder">
      <End Role="GameOrder" EntitySet="GameOrders" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
    <EntitySet Name="GameCenters" EntityType="pgcModel.GameCenter" />
    <AssociationSet Name="FK_GameCenter_City" Association="pgcModel.FK_GameCenter_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="GameCenter" EntitySet="GameCenters" />
    </AssociationSet>
    <AssociationSet Name="FK_GameOrder_GameCenter" Association="pgcModel.FK_GameOrder_GameCenter">
      <End Role="GameCenter" EntitySet="GameCenters" />
      <End Role="GameOrder" EntitySet="GameOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="OptionCategory_ID" Type="Int64" Nullable="false" />
    <Property Name="OptionLookup_ID" Type="Int64" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <NavigationProperty Name="OptionCategory" Relationship="pgcModel.FK_Option_OptionCategory" FromRole="Option" ToRole="OptionCategory" />
    <NavigationProperty Name="OptionLookup" Relationship="pgcModel.FK_Option_OptionLookup" FromRole="Option" ToRole="OptionLookup" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Parent_OptionCategory_ID" Type="Int64" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <Property Name="GrantAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="pgcModel.FK_Option_OptionCategory" FromRole="OptionCategory" ToRole="Option" />
    <NavigationProperty Name="OptionCategory1" Relationship="pgcModel.FK_OptionCategory_OptionCategory" FromRole="OptionCategory" ToRole="OptionCategory1" />
    <NavigationProperty Name="OptionCategory2" Relationship="pgcModel.FK_OptionCategory_OptionCategory" FromRole="OptionCategory1" ToRole="OptionCategory" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionLookup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Options" Relationship="pgcModel.FK_Option_OptionLookup" FromRole="OptionLookup" ToRole="Option" />
    <NavigationProperty Name="OptionLookupDetails" Relationship="pgcModel.FK_OptionLookupDetail_OptionLookup" FromRole="OptionLookup" ToRole="OptionLookupDetail" />
  </EntityType>
  <EntityType Name="OptionLookupDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="OptionLookup_ID" Type="Int64" Nullable="false" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OptionLookup" Relationship="pgcModel.FK_OptionLookupDetail_OptionLookup" FromRole="OptionLookupDetail" ToRole="OptionLookup" />
  </EntityType>
  <EntityType Name="AccessLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SystemEventActions" Relationship="pgcModel.FK_SystemEventAction_AccessLevel" FromRole="AccessLevel" ToRole="SystemEventAction" />
    <NavigationProperty Name="Users" Relationship="pgcModel.FK_User_AccessLevel" FromRole="AccessLevel" ToRole="User" />
    <NavigationProperty Name="Features" Relationship="pgcModel.Permission" FromRole="AccessLevel" ToRole="Feature" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UIClass" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <NavigationProperty Name="MenuItems" Relationship="pgcModel.FK_MenuItem_MenuCategory" FromRole="MenuCategory" ToRole="MenuItem" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PanelPage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Feature_ID" Type="Int64" />
    <Property Name="Parent_Page_ID" Type="Int64" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="UITitle" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="PageSize" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <Property Name="RouteName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RouteUrl" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="IsLookup" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PanelPage1" Relationship="pgcModel.FK_PanelPage_PanelPage" FromRole="PanelPage" ToRole="PanelPage1" />
    <NavigationProperty Name="PanelPage2" Relationship="pgcModel.FK_PanelPage_PanelPage" FromRole="PanelPage1" ToRole="PanelPage" />
    <Property Type="Boolean" Name="AdvSupport" Nullable="false" />
    <NavigationProperty Name="Feature" Relationship="pgcModel.FK_PanelPage_Feature" FromRole="PanelPage" ToRole="Feature" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province_ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Province" Relationship="pgcModel.FK_City_Province" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Users" Relationship="pgcModel.FK_User_City" FromRole="City" ToRole="User" />
    <NavigationProperty Name="GameCenters" Relationship="pgcModel.FK_GameCenter_City" FromRole="City" ToRole="GameCenter" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="pgcModel.FK_City_Province" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="UserMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Behaviour" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Option_OptionCategory">
    <End Role="OptionCategory" Type="pgcModel.OptionCategory" Multiplicity="1" />
    <End Role="Option" Type="pgcModel.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="OptionCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_OptionLookup">
    <End Role="OptionLookup" Type="pgcModel.OptionLookup" Multiplicity="0..1" />
    <End Role="Option" Type="pgcModel.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="OptionLookup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionCategory_OptionCategory">
    <End Role="OptionCategory" Type="pgcModel.OptionCategory" Multiplicity="0..1" />
    <End Role="OptionCategory1" Type="pgcModel.OptionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OptionCategory1">
        <PropertyRef Name="Parent_OptionCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionLookupDetail_OptionLookup">
    <End Role="OptionLookup" Type="pgcModel.OptionLookup" Multiplicity="1" />
    <End Role="OptionLookupDetail" Type="pgcModel.OptionLookupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OptionLookupDetail">
        <PropertyRef Name="OptionLookup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PanelPage_PanelPage">
    <End Role="PanelPage" Type="pgcModel.PanelPage" Multiplicity="0..1" />
    <End Role="PanelPage1" Type="pgcModel.PanelPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelPage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PanelPage1">
        <PropertyRef Name="Parent_Page_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Role="Province" Type="pgcModel.Province" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="pgcModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Summary" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Note" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MetaKeyWords" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MetaDescription" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThumbImageUrl" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemEventVariable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SystemEvent_ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemEvent" Relationship="pgcModel.FK_SystemEventVariable_SystemEvent" FromRole="SystemEventVariable" ToRole="SystemEvent" />
  </EntityType>
  <EntityType Name="EmailSendAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Recipients" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EventType" Nullable="false" />
    <Property Type="Int64" Name="OccuredEvent_ID" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="FilePath1" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath2" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath3" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath4" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath5" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath6" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath7" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath8" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath9" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath10" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SentEmail_Count" Nullable="false" />
    <Property Type="Int32" Name="FailedEmail_Count" Nullable="false" />
    <Property Type="Int32" Name="TotalEmail_Count" Nullable="false" />
    <Property Type="Int32" Name="SentBlock_Count" Nullable="false" />
    <Property Type="Int32" Name="FailedBlock_Count" Nullable="false" />
    <Property Type="Int32" Name="TotalBlock_Count" Nullable="false" />
    <Property Type="Int32" Name="BlockSize" Nullable="false" />
    <Property Type="Int32" Name="InvalidEmailAddress_Count" Nullable="false" />
    <NavigationProperty Name="SentEmailBlocks" Relationship="pgcModel.FK_SentEmailBlock_EmailSentAttempt" FromRole="EmailSendAttempt" ToRole="SentEmailBlock" />
  </EntityType>
  <EntityType Name="ReceivedMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="PrivateNo_ID" Nullable="false" />
    <Property Type="String" Name="SenderNumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PrivateNo" Relationship="pgcModel.FK_ReceivedMessage_PrivateNo" FromRole="ReceivedMessage" ToRole="PrivateNo" />
  </EntityType>
  <EntityType Name="SentEmailBlock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="EmailSentAttempt_ID" Nullable="false" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="IsSent" Nullable="false" />
    <Property Type="String" Name="RecipientMailAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmailSendAttempt" Relationship="pgcModel.FK_SentEmailBlock_EmailSentAttempt" FromRole="SentEmailBlock" ToRole="EmailSendAttempt" />
  </EntityType>
  <Association Name="FK_SentEmailBlock_EmailSentAttempt">
    <End Type="pgcModel.EmailSendAttempt" Role="EmailSendAttempt" Multiplicity="1" />
    <End Type="pgcModel.SentEmailBlock" Role="SentEmailBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailSendAttempt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentEmailBlock">
        <PropertyRef Name="EmailSentAttempt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SentSMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GatewayMessageID" />
    <Property Type="Int64" Name="PrivateNo_ID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RecipientNumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SendStatus" Nullable="false" />
    <Property Type="Int32" Name="PhoneDeliveryCount" Nullable="false" />
    <Property Type="Int32" Name="PhoneFailCount" Nullable="false" />
    <Property Type="Int32" Name="TeleDeliveryCount" Nullable="false" />
    <Property Type="Int32" Name="TeleFailCount" Nullable="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MessageType" Nullable="false" />
    <Property Type="Int32" Name="FaultType" />
    <Property Type="Int32" Name="SMSCount" Nullable="false" />
    <Property Type="Int64" Name="SMSSendAttempt_ID" Nullable="false" />
    <NavigationProperty Name="SMSSendAttempt" Relationship="pgcModel.FK_SentSMS_SMSSendAttempt" FromRole="SentSMS" ToRole="SMSSendAttempt" />
    <NavigationProperty Name="PrivateNo" Relationship="pgcModel.FK_SentSMS_PrivateNo" FromRole="SentSMS" ToRole="PrivateNo" />
  </EntityType>
  <EntityType Name="SMSSendAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EventType" Nullable="false" />
    <Property Type="Int64" Name="OccuredEvent_ID" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Total_SucceedCount" Nullable="false" />
    <Property Type="Int32" Name="Total_FailedCount" Nullable="false" />
    <Property Type="Int32" Name="Total_SumCount" Nullable="false" />
    <Property Type="Int32" Name="Total_ErrorCount" Nullable="false" />
    <Property Type="Int32" Name="Total_UnknownCount" Nullable="false" />
    <Property Type="Int32" Name="MessageType" Nullable="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SMSCount" Nullable="false" />
    <Property Type="Int32" Name="CharCount" Nullable="false" />
    <Property Type="String" Name="Recipients" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SentSMS" Relationship="pgcModel.FK_SentSMS_SMSSendAttempt" FromRole="SMSSendAttempt" ToRole="SentSMS" />
  </EntityType>
  <Association Name="FK_SentSMS_SMSSendAttempt">
    <End Type="pgcModel.SMSSendAttempt" Role="SMSSendAttempt" Multiplicity="1" />
    <End Type="pgcModel.SentSMS" Role="SentSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSSendAttempt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentSMS">
        <PropertyRef Name="SMSSendAttempt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventKey" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Support_Manual_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Manual_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_User_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_User_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_Role_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_Role_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_AccessLevel_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Custom_AccessLevel_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Guest_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_User_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Branch_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Doer_Email" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Guest_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_User_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Branch_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Support_Related_Doer_SMS" Nullable="false" />
    <Property Type="String" Name="Template_Admin_Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Template_Admin_SMS" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Template_User_Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Template_User_SMS" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemEventAction" Relationship="pgcModel.FK_SystemEventAction_SystemEvent" FromRole="SystemEvent" ToRole="SystemEventAction" />
    <NavigationProperty Name="SystemEventVariables" Relationship="pgcModel.FK_SystemEventVariable_SystemEvent" FromRole="SystemEvent" ToRole="SystemEventVariable" />
    <NavigationProperty Name="OccuredSystemEvents" Relationship="pgcModel.FK_OccuredSystemEvent_SystemEvent" FromRole="SystemEvent" ToRole="OccuredSystemEvent" />
  </EntityType>
  <EntityType Name="SystemEventAction">
    <Key>
      <PropertyRef Name="SystemEvent_ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SystemEvent_ID" Nullable="false" />
    <Property Type="String" Name="ManualEmail" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ManualSMS" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Custom_User_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Custom_User_Email" Nullable="false" />
    <Property Type="Int64" Name="Custom_User_ID" />
    <Property Type="Boolean" Name="Custom_Role_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Custom_Role_Email" Nullable="false" />
    <Property Type="Int32" Name="Custom_Role_ID" />
    <Property Type="Boolean" Name="Custom_AccessLevel_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Custom_AccessLevel_Email" Nullable="false" />
    <Property Type="Int64" Name="Custom_AccessLevel_ID" />
    <Property Type="Boolean" Name="Related_Guest_Email" Nullable="false" />
    <Property Type="Boolean" Name="Related_User_Email" Nullable="false" />
    <Property Type="Boolean" Name="Related_Branch_Email" Nullable="false" />
    <Property Type="Boolean" Name="Related_Doer_Email" Nullable="false" />
    <Property Type="Boolean" Name="Related_Guest_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Related_User_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Related_Branch_SMS" Nullable="false" />
    <Property Type="Boolean" Name="Related_Doer_SMS" Nullable="false" />
    <Property Type="Int64" Name="PrivateNo_ID" />
    <NavigationProperty Name="SystemEvent" Relationship="pgcModel.FK_SystemEventAction_SystemEvent" FromRole="SystemEventAction" ToRole="SystemEvent" />
    <NavigationProperty Name="AccessLevel" Relationship="pgcModel.FK_SystemEventAction_AccessLevel" FromRole="SystemEventAction" ToRole="AccessLevel" />
    <NavigationProperty Name="PrivateNo" Relationship="pgcModel.FK_SystemEventAction_PrivateNo" FromRole="SystemEventAction" ToRole="PrivateNo" />
    <NavigationProperty Name="User" Relationship="pgcModel.FK_SystemEventAction_User" FromRole="SystemEventAction" ToRole="User" />
    <Property Name="Custom_User_ID_SMS" Type="Int64" />
    <Property Name="Custom_Role_ID_SMS" Type="Int32" />
    <Property Name="Custom_AccessLevel_ID_SMS" Type="Int64" />
  </EntityType>
  <Association Name="FK_SystemEventAction_SystemEvent">
    <End Type="pgcModel.SystemEvent" Role="SystemEvent" Multiplicity="1" />
    <End Type="pgcModel.SystemEventAction" Role="SystemEventAction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventVariable_SystemEvent">
    <End Type="pgcModel.SystemEvent" Role="SystemEvent" Multiplicity="1" />
    <End Type="pgcModel.SystemEventVariable" Role="SystemEventVariable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventVariable">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_AccessLevel">
    <End Type="pgcModel.AccessLevel" Role="AccessLevel" Multiplicity="0..1" />
    <End Type="pgcModel.SystemEventAction" Role="SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="Custom_AccessLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ExceptionMessage" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InnerException" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StackTrace" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="User_ID" />
  </EntityType>
  <EntityType Name="PrivateNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="ReceivedMessages" Relationship="pgcModel.FK_ReceivedMessage_PrivateNo" FromRole="PrivateNo" ToRole="ReceivedMessage" />
    <NavigationProperty Name="SentSMS" Relationship="pgcModel.FK_SentSMS_PrivateNo" FromRole="PrivateNo" ToRole="SentSMS" />
    <NavigationProperty Name="SystemEventActions" Relationship="pgcModel.FK_SystemEventAction_PrivateNo" FromRole="PrivateNo" ToRole="SystemEventAction" />
  </EntityType>
  <Association Name="FK_ReceivedMessage_PrivateNo">
    <End Type="pgcModel.PrivateNo" Role="PrivateNo" Multiplicity="1" />
    <End Type="pgcModel.ReceivedMessage" Role="ReceivedMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivedMessage">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentSMS_PrivateNo">
    <End Type="pgcModel.PrivateNo" Role="PrivateNo" Multiplicity="1" />
    <End Type="pgcModel.SentSMS" Role="SentSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentSMS">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_PrivateNo">
    <End Type="pgcModel.PrivateNo" Role="PrivateNo" Multiplicity="0..1" />
    <End Type="pgcModel.SystemEventAction" Role="SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_ID" Type="Int64" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel_ID" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ActivityStatus" Type="Int32" Nullable="false" />
    <Property Name="NationalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fname" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SignUpPersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="SystemEventActions" Relationship="pgcModel.FK_SystemEventAction_User" FromRole="User" ToRole="SystemEventAction" />
    <NavigationProperty Name="AccessLevel" Relationship="pgcModel.FK_User_AccessLevel" FromRole="User" ToRole="AccessLevel" />
    <NavigationProperty Name="City" Relationship="pgcModel.FK_User_City" FromRole="User" ToRole="City" />
    <Property Name="DisableUserName" Type="Boolean" Nullable="false" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsGameManager" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GameOrders" Relationship="pgcModel.FK_GameOrder_User" FromRole="User" ToRole="GameOrder" />
    <NavigationProperty Name="Games" Relationship="pgcModel.Game_GameManager" FromRole="User" ToRole="Game" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="Telegram" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SystemEventAction_User">
    <End Type="pgcModel.User" Role="User" Multiplicity="0..1" />
    <End Type="pgcModel.SystemEventAction" Role="SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="Custom_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AccessLevel">
    <End Type="pgcModel.AccessLevel" Role="AccessLevel" Multiplicity="0..1" />
    <End Type="pgcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccessLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Type="pgcModel.City" Role="City" Multiplicity="0..1" />
    <End Type="pgcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SocialIcon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DispOrder" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsPicPath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NewsPersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NewsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Gallery_ID" Type="Int64" Nullable="false" />
    <Property Name="IsDisplayGallery" Type="Boolean" Nullable="false" />
    <Property Name="PageTitle" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PageDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageKeywords" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OnlinePaymentList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TransactionState" />
      <PropertyRef Name="RefNum" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="ResNum" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="ResultTransaction" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="PersianDate" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="TransactionState" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RefNum" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="Int64" Nullable="false" />
    <Property Name="ResNum" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="ResultTransaction" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanGrantToAdmin" Type="Boolean" Nullable="false" />
    <Property Name="CanGrantToUser" Type="Boolean" Nullable="false" />
    <Property Name="CanGrantToAgent" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PanelPages" Relationship="pgcModel.FK_PanelPage_Feature" FromRole="Feature" ToRole="PanelPage" />
    <NavigationProperty Name="AccessLevels" Relationship="pgcModel.Permission" FromRole="Feature" ToRole="AccessLevel" />
    <NavigationProperty Name="MenuItems" Relationship="pgcModel.FK_MenuItem_Feature" FromRole="Feature" ToRole="MenuItem" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_PanelPage_Feature">
    <End Type="pgcModel.Feature" Role="Feature" Multiplicity="0..1" />
    <End Type="pgcModel.PanelPage" Role="PanelPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PanelPage">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Permission">
    <End Type="pgcModel.AccessLevel" Role="AccessLevel" Multiplicity="*" />
    <End Type="pgcModel.Feature" Role="Feature" Multiplicity="*" />
  </Association>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="MenuCategory_ID" Type="Int64" />
    <Property Name="Feature_ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UIClass" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NavigateURL" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Single" Nullable="false" />
    <Property Name="RouteName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Feature" Relationship="pgcModel.FK_MenuItem_Feature" FromRole="MenuItem" ToRole="Feature" />
    <NavigationProperty Name="MenuCategory" Relationship="pgcModel.FK_MenuItem_MenuCategory" FromRole="MenuItem" ToRole="MenuCategory" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_MenuItem_Feature">
    <End Type="pgcModel.Feature" Role="Feature" Multiplicity="1" />
    <End Type="pgcModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuCategory">
    <End Type="pgcModel.MenuCategory" Role="MenuCategory" Multiplicity="0..1" />
    <End Type="pgcModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="MenuCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GameManager" Type="Int64" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MainSlider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DispOrder" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Type_Enum" Type="Int32" Nullable="false" />
    <Property Name="GamerCount" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="FirstPresent" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="SecondPresent" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPresent" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Laws" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DispOrder" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int64" Nullable="false" />
    <Property Name="UrlKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameOrders" Relationship="pgcModel.FK_GameOrder_Game" FromRole="Game" ToRole="GameOrder" />
    <NavigationProperty Name="Users" Relationship="pgcModel.Game_GameManager" FromRole="Game" ToRole="User" />
    <Property Name="LogoPath" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="HowType_Enum" Type="Int32" Nullable="false" />
    <Property Name="Platform" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GameOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Game_ID" Type="Int64" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderPersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayableAmount" Type="Int64" Nullable="false" />
    <Property Name="GameTitle" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="pgcModel.FK_GameOrder_Game" FromRole="GameOrder" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="pgcModel.FK_GameOrder_User" FromRole="GameOrder" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="pgcModel.FK_Payment_GameOrder" FromRole="GameOrder" ToRole="Payment" />
    <Property Name="GameCenter_ID" Type="Int64" />
    <Property Name="GameCenterTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Getway_Enum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TeamMembers" Relationship="pgcModel.FK_TeamMember_GameOrder" FromRole="GameOrder" ToRole="TeamMember" />
    <NavigationProperty Name="GameCenter" Relationship="pgcModel.FK_GameOrder_GameCenter" FromRole="GameOrder" ToRole="GameCenter" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int64" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="RefNum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BankGeway_Enum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GameOrder" Relationship="pgcModel.FK_Payment_GameOrder" FromRole="Payment" ToRole="GameOrder" />
  </EntityType>
  <Association Name="FK_GameOrder_Game">
    <End Type="pgcModel.Game" Role="Game" Multiplicity="0..1" />
    <End Type="pgcModel.GameOrder" Role="GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameOrder_User">
    <End Type="pgcModel.User" Role="User" Multiplicity="0..1" />
    <End Type="pgcModel.GameOrder" Role="GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_GameOrder">
    <End Type="pgcModel.GameOrder" Role="GameOrder" Multiplicity="1" />
    <End Type="pgcModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_GameManager">
    <End Type="pgcModel.Game" Role="Game" Multiplicity="*" />
    <End Type="pgcModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="OccuredSystemEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemEvent_ID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersianDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeviceType_Enum" Type="Int32" Nullable="false" />
    <Property Name="Actor" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemEvent" Relationship="pgcModel.FK_OccuredSystemEvent_SystemEvent" FromRole="OccuredSystemEvent" ToRole="SystemEvent" />
  </EntityType>
  <Association Name="FK_OccuredSystemEvent_SystemEvent">
    <End Type="pgcModel.SystemEvent" Role="SystemEvent" Multiplicity="1" />
    <End Type="pgcModel.OccuredSystemEvent" Role="OccuredSystemEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OccuredSystemEvent">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int64" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GameOrder" Relationship="pgcModel.FK_TeamMember_GameOrder" FromRole="TeamMember" ToRole="GameOrder" />
  </EntityType>
  <Association Name="FK_TeamMember_GameOrder">
    <End Type="pgcModel.GameOrder" Role="GameOrder" Multiplicity="1" />
    <End Type="pgcModel.TeamMember" Role="TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GameCenter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TItle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="City_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="City" Relationship="pgcModel.FK_GameCenter_City" FromRole="GameCenter" ToRole="City" />
    <NavigationProperty Name="GameOrders" Relationship="pgcModel.FK_GameOrder_GameCenter" FromRole="GameCenter" ToRole="GameOrder" />
  </EntityType>
  <Association Name="FK_GameCenter_City">
    <End Type="pgcModel.City" Role="City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pgcModel.GameCenter" Role="GameCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameCenter">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameOrder_GameCenter">
    <End Type="pgcModel.GameCenter" Role="GameCenter" Multiplicity="0..1" />
    <End Type="pgcModel.GameOrder" Role="GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameCenter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="GameCenter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>