<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pgcModelStoreContainer" CdmEntityContainer="pgcEntities">
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="pgcModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionCategory_ID" ColumnName="OptionCategory_ID" />
          <ScalarProperty Name="OptionLookup_ID" ColumnName="OptionLookup_ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionCategories">
      <EntityTypeMapping TypeName="pgcModel.OptionCategory">
        <MappingFragment StoreEntitySet="OptionCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Parent_OptionCategory_ID" ColumnName="Parent_OptionCategory_ID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GrantAdmin" ColumnName="GrantAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionLookups">
      <EntityTypeMapping TypeName="pgcModel.OptionLookup">
        <MappingFragment StoreEntitySet="OptionLookup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionLookupDetails">
      <EntityTypeMapping TypeName="pgcModel.OptionLookupDetail">
        <MappingFragment StoreEntitySet="OptionLookupDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionLookup_ID" ColumnName="OptionLookup_ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessLevels">
      <EntityTypeMapping TypeName="pgcModel.AccessLevel">
        <MappingFragment StoreEntitySet="AccessLevel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuCategories">
      <EntityTypeMapping TypeName="pgcModel.MenuCategory">
        <MappingFragment StoreEntitySet="MenuCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UIClass" ColumnName="UIClass" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PanelPages">
      <EntityTypeMapping TypeName="pgcModel.PanelPage">
        <MappingFragment StoreEntitySet="PanelPage">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AdvSupport" ColumnName="AdvSupport" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="Parent_Page_ID" ColumnName="Parent_Page_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UITitle" ColumnName="UITitle" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteUrl" ColumnName="RouteUrl" />
          <ScalarProperty Name="IsLookup" ColumnName="IsLookup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="pgcModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="pgcModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samples">
      <EntityTypeMapping TypeName="pgcModel.Sample">
        <MappingFragment StoreEntitySet="Sample">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartPersianDate" ColumnName="StartPersianDate" />
          <ScalarProperty Name="EndPersianDate" ColumnName="EndPersianDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessages">
      <EntityTypeMapping TypeName="pgcModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Behaviour" ColumnName="Behaviour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="pgcModel.Faq">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="Summery" ColumnName="Summery" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Helps">
      <EntityTypeMapping TypeName="pgcModel.Help">
        <MappingFragment StoreEntitySet="Help">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="pgcModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="MetaKeyWords" ColumnName="MetaKeyWords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="pgcModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ThumbImageUrl" ColumnName="ThumbImageUrl" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyWords" ColumnName="MetaKeyWords" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headings">
      <EntityTypeMapping TypeName="pgcModel.Heading">
        <MappingFragment StoreEntitySet="Heading">
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndexSlides">
      <EntityTypeMapping TypeName="pgcModel.IndexSlide">
        <MappingFragment StoreEntitySet="IndexSlide">
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="pgcModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="GalleryThumbImagePath" ColumnName="GalleryThumbImagePath" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryPics">
      <EntityTypeMapping TypeName="pgcModel.GalleryPic">
        <MappingFragment StoreEntitySet="GalleryPic">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Gallery_ID" ColumnName="Gallery_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchPics">
      <EntityTypeMapping TypeName="pgcModel.BranchPic">
        <MappingFragment StoreEntitySet="BranchPic">
          <ScalarProperty Name="ThumbPath" ColumnName="ThumbPath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="pgcModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="PollPersianDate" ColumnName="PollPersianDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollChoises">
      <EntityTypeMapping TypeName="pgcModel.PollChoise">
        <MappingFragment StoreEntitySet="PollChoise">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Poll_ID" ColumnName="Poll_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollResults">
      <EntityTypeMapping TypeName="pgcModel.PollResult">
        <MappingFragment StoreEntitySet="PollResult">
          <ScalarProperty Name="ResultDateTime" ColumnName="ResultDateTime" />
          <ScalarProperty Name="ResultPersianDate" ColumnName="ResultPersianDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Poll_ID" ColumnName="Poll_ID" />
          <ScalarProperty Name="PollChoise_ID" ColumnName="PollChoise_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryDetails">
      <EntityTypeMapping TypeName="pgcModel.LotteryDetail">
        <MappingFragment StoreEntitySet="LotteryDetail">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LotteryID" ColumnName="LotteryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotteries">
      <EntityTypeMapping TypeName="pgcModel.Lottery">
        <MappingFragment StoreEntitySet="Lottery">
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryWiners">
      <EntityTypeMapping TypeName="pgcModel.LotteryWiner">
        <MappingFragment StoreEntitySet="LotteryWiner">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LotteryID" ColumnName="LotteryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="pgcModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="MarginLeft" ColumnName="MarginLeft" />
          <ScalarProperty Name="MarginBottom" ColumnName="MarginBottom" />
          <ScalarProperty Name="MarginRight" ColumnName="MarginRight" />
          <ScalarProperty Name="MarginTop" ColumnName="MarginTop" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="ExpirePersianDate" ColumnName="ExpirePersianDate" />
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="Html" ColumnName="Html" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="FileAddress" ColumnName="FileAddress" />
          <ScalarProperty Name="AdvType" ColumnName="AdvType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdvPage" TypeName="pgcModel.AdvPage" StoreEntitySet="AdvPage">
      <EndProperty Name="PanelPage">
        <ScalarProperty Name="ID" ColumnName="PageID" />
      </EndProperty>
      <EndProperty Name="Advertisement">
        <ScalarProperty Name="ID" ColumnName="AdvID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="SystemEventVariables">
      <EntityTypeMapping TypeName="pgcModel.SystemEventVariable">
        <MappingFragment StoreEntitySet="SystemEventVariable">
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSendAttempts">
      <EntityTypeMapping TypeName="pgcModel.EmailSendAttempt">
        <MappingFragment StoreEntitySet="EmailSendAttempt">
          <ScalarProperty Name="InvalidEmailAddress_Count" ColumnName="InvalidEmailAddress_Count" />
          <ScalarProperty Name="BlockSize" ColumnName="BlockSize" />
          <ScalarProperty Name="TotalBlock_Count" ColumnName="TotalBlock_Count" />
          <ScalarProperty Name="FailedBlock_Count" ColumnName="FailedBlock_Count" />
          <ScalarProperty Name="SentBlock_Count" ColumnName="SentBlock_Count" />
          <ScalarProperty Name="TotalEmail_Count" ColumnName="TotalEmail_Count" />
          <ScalarProperty Name="FailedEmail_Count" ColumnName="FailedEmail_Count" />
          <ScalarProperty Name="SentEmail_Count" ColumnName="SentEmail_Count" />
          <ScalarProperty Name="FilePath10" ColumnName="FilePath10" />
          <ScalarProperty Name="FilePath9" ColumnName="FilePath9" />
          <ScalarProperty Name="FilePath8" ColumnName="FilePath8" />
          <ScalarProperty Name="FilePath7" ColumnName="FilePath7" />
          <ScalarProperty Name="FilePath6" ColumnName="FilePath6" />
          <ScalarProperty Name="FilePath5" ColumnName="FilePath5" />
          <ScalarProperty Name="FilePath4" ColumnName="FilePath4" />
          <ScalarProperty Name="FilePath3" ColumnName="FilePath3" />
          <ScalarProperty Name="FilePath2" ColumnName="FilePath2" />
          <ScalarProperty Name="FilePath1" ColumnName="FilePath1" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OccuredEvent_ID" ColumnName="OccuredEvent_ID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedMessages">
      <EntityTypeMapping TypeName="pgcModel.ReceivedMessage">
        <MappingFragment StoreEntitySet="ReceivedMessage">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SenderNumber" ColumnName="SenderNumber" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentEmailBlocks">
      <EntityTypeMapping TypeName="pgcModel.SentEmailBlock">
        <MappingFragment StoreEntitySet="SentEmailBlock">
          <ScalarProperty Name="RecipientMailAddress" ColumnName="RecipientMailAddress" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="EmailSentAttempt_ID" ColumnName="EmailSentAttempt_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentSMSList">
      <EntityTypeMapping TypeName="pgcModel.SentSMS">
        <MappingFragment StoreEntitySet="SentSMS">
          <ScalarProperty Name="SMSSendAttempt_ID" ColumnName="SMSSendAttempt_ID" />
          <ScalarProperty Name="SMSCount" ColumnName="SMSCount" />
          <ScalarProperty Name="FaultType" ColumnName="FaultType" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="TeleFailCount" ColumnName="TeleFailCount" />
          <ScalarProperty Name="TeleDeliveryCount" ColumnName="TeleDeliveryCount" />
          <ScalarProperty Name="PhoneFailCount" ColumnName="PhoneFailCount" />
          <ScalarProperty Name="PhoneDeliveryCount" ColumnName="PhoneDeliveryCount" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="RecipientNumber" ColumnName="RecipientNumber" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="GatewayMessageID" ColumnName="GatewayMessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSSendAttempts">
      <EntityTypeMapping TypeName="pgcModel.SMSSendAttempt">
        <MappingFragment StoreEntitySet="SMSSendAttempt">
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="CharCount" ColumnName="CharCount" />
          <ScalarProperty Name="SMSCount" ColumnName="SMSCount" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Total_UnknownCount" ColumnName="Total_UnknownCount" />
          <ScalarProperty Name="Total_ErrorCount" ColumnName="Total_ErrorCount" />
          <ScalarProperty Name="Total_SumCount" ColumnName="Total_SumCount" />
          <ScalarProperty Name="Total_FailedCount" ColumnName="Total_FailedCount" />
          <ScalarProperty Name="Total_SucceedCount" ColumnName="Total_SucceedCount" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OccuredEvent_ID" ColumnName="OccuredEvent_ID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEvents">
      <EntityTypeMapping TypeName="pgcModel.SystemEvent">
        <MappingFragment StoreEntitySet="SystemEvent">
          <ScalarProperty Name="Template_User_SMS" ColumnName="Template_User_SMS" />
          <ScalarProperty Name="Template_User_Email" ColumnName="Template_User_Email" />
          <ScalarProperty Name="Template_Admin_SMS" ColumnName="Template_Admin_SMS" />
          <ScalarProperty Name="Template_Admin_Email" ColumnName="Template_Admin_Email" />
          <ScalarProperty Name="Support_Related_Doer_SMS" ColumnName="Support_Related_Doer_SMS" />
          <ScalarProperty Name="Support_Related_Branch_SMS" ColumnName="Support_Related_Branch_SMS" />
          <ScalarProperty Name="Support_Related_User_SMS" ColumnName="Support_Related_User_SMS" />
          <ScalarProperty Name="Support_Related_Guest_SMS" ColumnName="Support_Related_Guest_SMS" />
          <ScalarProperty Name="Support_Related_Doer_Email" ColumnName="Support_Related_Doer_Email" />
          <ScalarProperty Name="Support_Related_Branch_Email" ColumnName="Support_Related_Branch_Email" />
          <ScalarProperty Name="Support_Related_User_Email" ColumnName="Support_Related_User_Email" />
          <ScalarProperty Name="Support_Related_Guest_Email" ColumnName="Support_Related_Guest_Email" />
          <ScalarProperty Name="Support_Custom_AccessLevel_Email" ColumnName="Support_Custom_AccessLevel_Email" />
          <ScalarProperty Name="Support_Custom_AccessLevel_SMS" ColumnName="Support_Custom_AccessLevel_SMS" />
          <ScalarProperty Name="Support_Custom_Role_Email" ColumnName="Support_Custom_Role_Email" />
          <ScalarProperty Name="Support_Custom_Role_SMS" ColumnName="Support_Custom_Role_SMS" />
          <ScalarProperty Name="Support_Custom_User_Email" ColumnName="Support_Custom_User_Email" />
          <ScalarProperty Name="Support_Custom_User_SMS" ColumnName="Support_Custom_User_SMS" />
          <ScalarProperty Name="Support_Manual_SMS" ColumnName="Support_Manual_SMS" />
          <ScalarProperty Name="Support_Manual_Email" ColumnName="Support_Manual_Email" />
          <ScalarProperty Name="EventKey" ColumnName="EventKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEventActions">
      <EntityTypeMapping TypeName="pgcModel.SystemEventAction">
        <MappingFragment StoreEntitySet="SystemEventAction">
          <ScalarProperty Name="Custom_AccessLevel_ID_SMS" ColumnName="Custom_AccessLevel_ID_SMS" />
          <ScalarProperty Name="Custom_Role_ID_SMS" ColumnName="Custom_Role_ID_SMS" />
          <ScalarProperty Name="Custom_User_ID_SMS" ColumnName="Custom_User_ID_SMS" />
          <ScalarProperty Name="PrivateNo_ID" ColumnName="PrivateNo_ID" />
          <ScalarProperty Name="Related_Doer_SMS" ColumnName="Related_Doer_SMS" />
          <ScalarProperty Name="Related_Branch_SMS" ColumnName="Related_Branch_SMS" />
          <ScalarProperty Name="Related_User_SMS" ColumnName="Related_User_SMS" />
          <ScalarProperty Name="Related_Guest_SMS" ColumnName="Related_Guest_SMS" />
          <ScalarProperty Name="Related_Doer_Email" ColumnName="Related_Doer_Email" />
          <ScalarProperty Name="Related_Branch_Email" ColumnName="Related_Branch_Email" />
          <ScalarProperty Name="Related_User_Email" ColumnName="Related_User_Email" />
          <ScalarProperty Name="Related_Guest_Email" ColumnName="Related_Guest_Email" />
          <ScalarProperty Name="Custom_AccessLevel_ID" ColumnName="Custom_AccessLevel_ID" />
          <ScalarProperty Name="Custom_AccessLevel_Email" ColumnName="Custom_AccessLevel_Email" />
          <ScalarProperty Name="Custom_AccessLevel_SMS" ColumnName="Custom_AccessLevel_SMS" />
          <ScalarProperty Name="Custom_Role_ID" ColumnName="Custom_Role_ID" />
          <ScalarProperty Name="Custom_Role_Email" ColumnName="Custom_Role_Email" />
          <ScalarProperty Name="Custom_Role_SMS" ColumnName="Custom_Role_SMS" />
          <ScalarProperty Name="Custom_User_ID" ColumnName="Custom_User_ID" />
          <ScalarProperty Name="Custom_User_Email" ColumnName="Custom_User_Email" />
          <ScalarProperty Name="Custom_User_SMS" ColumnName="Custom_User_SMS" />
          <ScalarProperty Name="ManualSMS" ColumnName="ManualSMS" />
          <ScalarProperty Name="ManualEmail" ColumnName="ManualEmail" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="pgcModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="pgcModel.UserComment">
        <MappingFragment StoreEntitySet="UserComment">
          <ScalarProperty Name="BranchTitle" ColumnName="BranchTitle" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UCDate" ColumnName="UCDate" />
          <ScalarProperty Name="UCPersianDate" ColumnName="UCPersianDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateNoes">
      <EntityTypeMapping TypeName="pgcModel.PrivateNo">
        <MappingFragment StoreEntitySet="PrivateNo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="pgcModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlinePayments">
      <EntityTypeMapping TypeName="pgcModel.OnlinePayment">
        <MappingFragment StoreEntitySet="OnlinePayment">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResultTransaction" ColumnName="ResultTransaction" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="TransactionState" ColumnName="TransactionState" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ResNum" ColumnName="ResNum" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyBaskets">
      <EntityTypeMapping TypeName="pgcModel.BuyBasket">
        <MappingFragment StoreEntitySet="BuyBasket">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="pgcModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="SumPrice" ColumnName="SumPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchPayments">
      <EntityTypeMapping TypeName="pgcModel.BranchPayment">
        <MappingFragment StoreEntitySet="BranchPayment">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="OfflineBankAccountDescription" ColumnName="OfflineBankAccountDescription" />
          <ScalarProperty Name="OfflineBankAccountTitle" ColumnName="OfflineBankAccountTitle" />
          <ScalarProperty Name="OfflineDescription" ColumnName="OfflineDescription" />
          <ScalarProperty Name="OfflinePaymentStatus" ColumnName="OfflinePaymentStatus" />
          <ScalarProperty Name="OfflineReceiptType" ColumnName="OfflineReceiptType" />
          <ScalarProperty Name="OfflineReceiptPersianDate" ColumnName="OfflineReceiptPersianDate" />
          <ScalarProperty Name="OfflineReceiptNumber" ColumnName="OfflineReceiptNumber" />
          <ScalarProperty Name="OfflineReceiptLiquidator" ColumnName="OfflineReceiptLiquidator" />
          <ScalarProperty Name="OfflineBankAccount_ID" ColumnName="OfflineBankAccount_ID" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OnlineResultTransaction" ColumnName="OnlineResultTransaction" />
          <ScalarProperty Name="OnlineRefNum" ColumnName="OnlineRefNum" />
          <ScalarProperty Name="OnlineTransactionState" ColumnName="OnlineTransactionState" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OnlineResNum" ColumnName="OnlineResNum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchTransactions">
      <EntityTypeMapping TypeName="pgcModel.BranchTransaction">
        <MappingFragment StoreEntitySet="BranchTransaction">
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="TransactionType_ID" ColumnName="TransactionType_ID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="BranchDebt" ColumnName="BranchDebt" />
          <ScalarProperty Name="BranchCredit" ColumnName="BranchCredit" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOrderTitles">
      <EntityTypeMapping TypeName="pgcModel.BranchOrderTitle">
        <MappingFragment StoreEntitySet="BranchOrderTitle">
          <ScalarProperty Name="IsOrderForAllBranch" ColumnName="IsOrderForAllBranch" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BranchOrderTitleGroup_ID" ColumnName="BranchOrderTitleGroup_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOrderTitleGroups">
      <EntityTypeMapping TypeName="pgcModel.BranchOrderTitleGroup">
        <MappingFragment StoreEntitySet="BranchOrderTitleGroup">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branch_BranchOrderTitle">
      <EntityTypeMapping TypeName="pgcModel.Branch_BranchOrderTitle">
        <MappingFragment StoreEntitySet="Branch_BranchOrderTitle">
          <ScalarProperty Name="MinimumQuantity" ColumnName="MinimumQuantity" />
          <ScalarProperty Name="BranchOrderTitle_ID" ColumnName="BranchOrderTitle_ID" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchLackOrders">
      <EntityTypeMapping TypeName="pgcModel.BranchLackOrder">
        <MappingFragment StoreEntitySet="BranchLackOrder">
          <ScalarProperty Name="OrderedPersianDate" ColumnName="OrderedPersianDate" />
          <ScalarProperty Name="BranchOrder_ID" ColumnName="BranchOrder_ID" />
          <ScalarProperty Name="AdminDescription" ColumnName="AdminDescription" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="BranchDescription" ColumnName="BranchDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchLackOrderDetails">
      <EntityTypeMapping TypeName="pgcModel.BranchLackOrderDetail">
        <MappingFragment StoreEntitySet="BranchLackOrderDetail">
          <ScalarProperty Name="BranchLackOrder_ID" ColumnName="BranchLackOrder_ID" />
          <ScalarProperty Name="BranchOrderTitle_ID" ColumnName="BranchOrderTitle_ID" />
          <ScalarProperty Name="BranchOrderTitle_Title" ColumnName="BranchOrderTitle_Title" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SinglePrice" ColumnName="SinglePrice" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOrderDetails">
      <EntityTypeMapping TypeName="pgcModel.BranchOrderDetail">
        <MappingFragment StoreEntitySet="BranchOrderDetail">
          <ScalarProperty Name="BranchOrder_ID" ColumnName="BranchOrder_ID" />
          <ScalarProperty Name="BranchOrderTitle_ID" ColumnName="BranchOrderTitle_ID" />
          <ScalarProperty Name="BranchOrderTitle_Title" ColumnName="BranchOrderTitle_Title" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SinglePrice" ColumnName="SinglePrice" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOrderShipmentStates">
      <EntityTypeMapping TypeName="pgcModel.BranchOrderShipmentState">
        <MappingFragment StoreEntitySet="BranchOrderShipmentState">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchReturnOrders">
      <EntityTypeMapping TypeName="pgcModel.BranchReturnOrder">
        <MappingFragment StoreEntitySet="BranchReturnOrder">
          <ScalarProperty Name="OrderedPersianDate" ColumnName="OrderedPersianDate" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="AdminDescription" ColumnName="AdminDescription" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="BranchDescription" ColumnName="BranchDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchReturnOrderDetails">
      <EntityTypeMapping TypeName="pgcModel.BranchReturnOrderDetail">
        <MappingFragment StoreEntitySet="BranchReturnOrderDetail">
          <ScalarProperty Name="BranchReturnOrder_ID" ColumnName="BranchReturnOrder_ID" />
          <ScalarProperty Name="BranchOrderTitle_ID" ColumnName="BranchOrderTitle_ID" />
          <ScalarProperty Name="BranchOrderTitle_Title" ColumnName="BranchOrderTitle_Title" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SinglePrice" ColumnName="SinglePrice" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOrders">
      <EntityTypeMapping TypeName="pgcModel.BranchOrder">
        <MappingFragment StoreEntitySet="BranchOrder">
          <ScalarProperty Name="ShipmentStatus_ID" ColumnName="ShipmentStatus_ID" />
          <ScalarProperty Name="AdminDescription" ColumnName="AdminDescription" />
          <ScalarProperty Name="OrderedPersianDate" ColumnName="OrderedPersianDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegPersianDate" ColumnName="RegPersianDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="BranchDescription" ColumnName="BranchDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchFinanceLogs">
      <EntityTypeMapping TypeName="pgcModel.BranchFinanceLog">
        <MappingFragment StoreEntitySet="BranchFinanceLog">
          <ScalarProperty Name="LogType_ID" ColumnName="LogType_ID" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="BranchTitle" ColumnName="BranchTitle" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMapCats">
      <EntityTypeMapping TypeName="pgcModel.SiteMapCat">
        <MappingFragment StoreEntitySet="SiteMapCat">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMapItems">
      <EntityTypeMapping TypeName="pgcModel.SiteMapItem">
        <MappingFragment StoreEntitySet="SiteMapItem">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SiteMapCat_ID" ColumnName="SiteMapCat_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SideMenuCats">
      <EntityTypeMapping TypeName="pgcModel.SideMenuCat">
        <MappingFragment StoreEntitySet="SideMenuCat">
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="NavigationUrl" ColumnName="NavigationUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SideMenuItems">
      <EntityTypeMapping TypeName="pgcModel.SideMenuItem">
        <MappingFragment StoreEntitySet="SideMenuItem">
          <ScalarProperty Name="SideMenuCat_ID" ColumnName="SideMenuCat_ID" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="pgcModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialPicPath" ColumnName="MaterialPicPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pgcModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsGameManager" ColumnName="IsGameManager" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DisableUserName" ColumnName="DisableUserName" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SignUpPersianDate" ColumnName="SignUpPersianDate" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AccessLevel_ID" ColumnName="AccessLevel_ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchRequests">
      <EntityTypeMapping TypeName="pgcModel.BranchRequest">
        <MappingFragment StoreEntitySet="BranchRequest">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BRPersianDate" ColumnName="BRPersianDate" />
          <ScalarProperty Name="BRDate" ColumnName="BRDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HaveBackgroung" ColumnName="HaveBackgroung" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="BranchLocation" ColumnName="BranchLocation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ApplicatorName" ColumnName="ApplicatorName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialIcons">
      <EntityTypeMapping TypeName="pgcModel.SocialIcon">
        <MappingFragment StoreEntitySet="SocialIcon">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="pgcModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchContacts">
      <EntityTypeMapping TypeName="pgcModel.BranchContact">
        <MappingFragment StoreEntitySet="BranchContact">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="BranchTitle" ColumnName="BranchTitle" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="pgcModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PageKeywords" ColumnName="PageKeywords" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="DisplayInSlider" ColumnName="DisplayInSlider" />
          <ScalarProperty Name="SliderHoverProductPicPath" ColumnName="SliderHoverProductPicPath" />
          <ScalarProperty Name="SliderProductPicPath" ColumnName="SliderProductPicPath" />
          <ScalarProperty Name="AllowOnlineOrder" ColumnName="AllowOnlineOrder" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductPicPath" ColumnName="ProductPicPath" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Product_Material" TypeName="pgcModel.Product_Material" StoreEntitySet="Product_Material">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="Product_ID" />
      </EndProperty>
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="Material_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="pgcModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="PageKeywords" ColumnName="PageKeywords" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PhoneNumbers" ColumnName="PhoneNumbers" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MinimumCredit" ColumnName="MinimumCredit" />
          <ScalarProperty Name="AllowOnlineOrderTimeTo" ColumnName="AllowOnlineOrderTimeTo" />
          <ScalarProperty Name="AllowOnlineOrderTimeFrom" ColumnName="AllowOnlineOrderTimeFrom" />
          <ScalarProperty Name="AllowOnlineOrder" ColumnName="AllowOnlineOrder" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ThumbListPath" ColumnName="ThumbListPath" />
          <ScalarProperty Name="LargeImagePath" ColumnName="LargeImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlKey" ColumnName="UrlKey" />
          <ScalarProperty Name="LargeThumbImagePath" ColumnName="LargeThumbImagePath" />
          <ScalarProperty Name="TransportCost" ColumnName="TransportCost" />
          <ScalarProperty Name="NumberOfChair" ColumnName="NumberOfChair" />
          <ScalarProperty Name="HoursOrdering" ColumnName="HoursOrdering" />
          <ScalarProperty Name="HoursServingFood" ColumnName="HoursServingFood" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchInfo" ColumnName="BranchInfo" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="pgcModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="PageKeywords" ColumnName="PageKeywords" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="IsDisplayGallery" ColumnName="IsDisplayGallery" />
          <ScalarProperty Name="Gallery_ID" ColumnName="Gallery_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="NewsPersianDate" ColumnName="NewsPersianDate" />
          <ScalarProperty Name="NewsPicPath" ColumnName="NewsPicPath" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="pgcModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DeviceType_Enum" ColumnName="DeviceType_Enum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BranchTitle" ColumnName="BranchTitle" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PayableAmount" ColumnName="PayableAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderPersianDate" ColumnName="OrderPersianDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Circulars">
      <EntityTypeMapping TypeName="pgcModel.Circular">
        <MappingFragment StoreEntitySet="Circular">
          <ScalarProperty Name="IsActiveForUser" ColumnName="IsActiveForUser" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PersiabDate" ColumnName="PersiabDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Circular_Branch" TypeName="pgcModel.Circular_Branch" StoreEntitySet="Circular_Branch">
      <EndProperty Name="Circular">
        <ScalarProperty Name="ID" ColumnName="Circular_ID" />
      </EndProperty>
      <EndProperty Name="Branch">
        <ScalarProperty Name="ID" ColumnName="Branch_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="OccuredSystemEvents">
      <EntityTypeMapping TypeName="pgcModel.OccuredSystemEvent">
        <MappingFragment StoreEntitySet="OccuredSystemEvent">
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="DeviceType_Enum" ColumnName="DeviceType_Enum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SystemEvent_ID" ColumnName="SystemEvent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlinePaymentLists">
      <EntityTypeMapping TypeName="pgcModel.OnlinePaymentList">
        <MappingFragment StoreEntitySet="OnlinePaymentList">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResultTransaction" ColumnName="ResultTransaction" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ResNum" ColumnName="ResNum" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="TransactionState" ColumnName="TransactionState" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="pgcModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="DispInOtherPage" ColumnName="DispInOtherPage" />
          <ScalarProperty Name="DispInHome" ColumnName="DispInHome" />
          <ScalarProperty Name="IsHtml" ColumnName="IsHtml" />
          <ScalarProperty Name="NavigationUrl" ColumnName="NavigationUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="pgcModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CanGrantToAgent" ColumnName="CanGrantToAgent" />
          <ScalarProperty Name="CanGrantToUser" ColumnName="CanGrantToUser" />
          <ScalarProperty Name="CanGrantToAdmin" ColumnName="CanGrantToAdmin" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Permission" TypeName="pgcModel.Permission" StoreEntitySet="Permission">
      <EndProperty Name="Feature">
        <ScalarProperty Name="ID" ColumnName="Feature_ID" />
      </EndProperty>
      <EndProperty Name="AccessLevel">
        <ScalarProperty Name="ID" ColumnName="AccessLevel_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="pgcModel.MenuItem">
        <MappingFragment StoreEntitySet="MenuItem">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="NavigateURL" ColumnName="NavigateURL" />
          <ScalarProperty Name="UIClass" ColumnName="UIClass" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="MenuCategory_ID" ColumnName="MenuCategory_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DynPages">
      <EntityTypeMapping TypeName="pgcModel.DynPage">
        <MappingFragment StoreEntitySet="DynPage">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyWords" ColumnName="MetaKeyWords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UrlKey" ColumnName="UrlKey" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="pgcModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="GameManager" ColumnName="GameManager" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainSliders">
      <EntityTypeMapping TypeName="pgcModel.MainSlider">
        <MappingFragment StoreEntitySet="MainSlider">
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="pgcModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="pgcModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="pgcModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="UrlKey" ColumnName="UrlKey" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DispOrder" ColumnName="DispOrder" />
          <ScalarProperty Name="Laws" ColumnName="Laws" />
          <ScalarProperty Name="ThirdPresent" ColumnName="ThirdPresent" />
          <ScalarProperty Name="SecondPresent" ColumnName="SecondPresent" />
          <ScalarProperty Name="FirstPresent" ColumnName="FirstPresent" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="GamerCount" ColumnName="GamerCount" />
          <ScalarProperty Name="Type_Enum" ColumnName="Type_Enum" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameOrders">
      <EntityTypeMapping TypeName="pgcModel.GameOrder">
        <MappingFragment StoreEntitySet="GameOrder">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GameTitle" ColumnName="GameTitle" />
          <ScalarProperty Name="PayableAmount" ColumnName="PayableAmount" />
          <ScalarProperty Name="OrderPersianDate" ColumnName="OrderPersianDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="pgcModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="pgcModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="BankGeway_Enum" ColumnName="BankGeway_Enum" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="PersianDate" ColumnName="PersianDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Game_GameManager" TypeName="pgcModel.Game_GameManager" StoreEntitySet="Game_GameManager">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="GameManager_ID" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="ID" ColumnName="Game_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GamerGroup" TypeName="pgcModel.GamerGroup" StoreEntitySet="GamerGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="Gamer_ID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="Group_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AppSettings">
      <EntityTypeMapping TypeName="pgcModel.AppSetting">
        <MappingFragment StoreEntitySet="AppSetting">
          <ScalarProperty Name="MrDizi_LatLng" ColumnName="MrDizi_LatLng" />
          <ScalarProperty Name="BranchAgreement_Content" ColumnName="BranchAgreement_Content" />
          <ScalarProperty Name="BranchAgreement_Image" ColumnName="BranchAgreement_Image" />
          <ScalarProperty Name="QualityCharter" ColumnName="QualityCharter" />
          <ScalarProperty Name="NewsCount" ColumnName="NewsCount" />
          <ScalarProperty Name="NavHeaderImage" ColumnName="NavHeaderImage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>