<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pgcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GameManager" Type="bigint" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MainSlider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DispOrder" Type="int" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsPicPath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NewsPersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewsDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Gallery_ID" Type="bigint" Nullable="false" />
    <Property Name="IsDisplayGallery" Type="bit" Nullable="false" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PageDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PageKeywords" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MetaKeyWords" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThumbImageUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialIcon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DispOrder" Type="int" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ExceptionMessage" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="InnerException" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="OccuredSystemEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemEvent_ID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeviceType_Enum" Type="int" Nullable="false" />
    <Property Name="Actor" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="OptionCategory_ID" Type="bigint" Nullable="false" />
    <Property Name="OptionLookup_ID" Type="bigint" />
    <Property Name="Key" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Value" Type="ntext" Nullable="false" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Parent_OptionCategory_ID" Type="bigint" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="GrantAdmin" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionLookup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionLookupDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="OptionLookup_ID" Type="bigint" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="SystemEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Support_Manual_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Manual_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_User_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_User_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_Role_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_Role_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_AccessLevel_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Custom_AccessLevel_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Guest_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Related_User_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Branch_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Doer_Email" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Guest_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Related_User_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Branch_SMS" Type="bit" Nullable="false" />
    <Property Name="Support_Related_Doer_SMS" Type="bit" Nullable="false" />
    <Property Name="Template_Admin_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Template_Admin_SMS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Template_User_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Template_User_SMS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemEventAction">
    <Key>
      <PropertyRef Name="SystemEvent_ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemEvent_ID" Type="bigint" Nullable="false" />
    <Property Name="ManualEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ManualSMS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Custom_User_SMS" Type="bit" Nullable="false" />
    <Property Name="Custom_User_Email" Type="bit" Nullable="false" />
    <Property Name="Custom_User_ID" Type="bigint" />
    <Property Name="Custom_User_ID_SMS" Type="bigint" />
    <Property Name="Custom_Role_SMS" Type="bit" Nullable="false" />
    <Property Name="Custom_Role_Email" Type="bit" Nullable="false" />
    <Property Name="Custom_Role_ID" Type="int" />
    <Property Name="Custom_Role_ID_SMS" Type="int" />
    <Property Name="Custom_AccessLevel_SMS" Type="bit" Nullable="false" />
    <Property Name="Custom_AccessLevel_Email" Type="bit" Nullable="false" />
    <Property Name="Custom_AccessLevel_ID" Type="bigint" />
    <Property Name="Custom_AccessLevel_ID_SMS" Type="bigint" />
    <Property Name="Related_Guest_Email" Type="bit" Nullable="false" />
    <Property Name="Related_User_Email" Type="bit" Nullable="false" />
    <Property Name="Related_Branch_Email" Type="bit" Nullable="false" />
    <Property Name="Related_Doer_Email" Type="bit" Nullable="false" />
    <Property Name="Related_Guest_SMS" Type="bit" Nullable="false" />
    <Property Name="Related_User_SMS" Type="bit" Nullable="false" />
    <Property Name="Related_Branch_SMS" Type="bit" Nullable="false" />
    <Property Name="Related_Doer_SMS" Type="bit" Nullable="false" />
    <Property Name="PrivateNo_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="SystemEventVariable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemEvent_ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="900" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Type_Enum" Type="int" Nullable="false" />
    <Property Name="GamerCount" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="FirstPresent" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="SecondPresent" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ThirdPresent" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Laws" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DispOrder" Type="int" Nullable="false" />
    <Property Name="Cost" Type="bigint" Nullable="false" />
    <Property Name="UrlKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LogoPath" Type="nvarchar" MaxLength="350" />
    <Property Name="HowType_Enum" Type="int" Nullable="false" />
    <Property Name="Platform" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_GameManager">
    <Key>
      <PropertyRef Name="GameManager_ID" />
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="GameManager_ID" Type="bigint" Nullable="false" />
    <Property Name="Game_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GameCenter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TItle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="City_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GameOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="bigint" />
    <Property Name="Game_ID" Type="bigint" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderPersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PayableAmount" Type="bigint" Nullable="false" />
    <Property Name="GameTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GameCenter_ID" Type="bigint" />
    <Property Name="GameCenterTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Getway_Enum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="bigint" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="RefNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BankGeway_Enum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="bigint" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NationalCode" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailSendAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recipients" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventType" Type="int" Nullable="false" />
    <Property Name="OccuredEvent_ID" Type="bigint" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FilePath1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath2" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath3" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath4" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath5" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath6" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath7" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath8" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath9" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath10" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SentEmail_Count" Type="int" Nullable="false" />
    <Property Name="FailedEmail_Count" Type="int" Nullable="false" />
    <Property Name="TotalEmail_Count" Type="int" Nullable="false" />
    <Property Name="SentBlock_Count" Type="int" Nullable="false" />
    <Property Name="FailedBlock_Count" Type="int" Nullable="false" />
    <Property Name="TotalBlock_Count" Type="int" Nullable="false" />
    <Property Name="BlockSize" Type="int" Nullable="false" />
    <Property Name="InvalidEmailAddress_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceivedMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivateNo_ID" Type="bigint" Nullable="false" />
    <Property Name="SenderNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SentEmailBlock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailSentAttempt_ID" Type="bigint" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsSent" Type="bit" Nullable="false" />
    <Property Name="RecipientMailAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SentSMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GatewayMessageID" Type="bigint" />
    <Property Name="PrivateNo_ID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RecipientNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SendStatus" Type="int" Nullable="false" />
    <Property Name="PhoneDeliveryCount" Type="int" Nullable="false" />
    <Property Name="PhoneFailCount" Type="int" Nullable="false" />
    <Property Name="TeleDeliveryCount" Type="int" Nullable="false" />
    <Property Name="TeleFailCount" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="FaultType" Type="int" />
    <Property Name="SMSCount" Type="int" Nullable="false" />
    <Property Name="SMSSendAttempt_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSSendAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="int" Nullable="false" />
    <Property Name="OccuredEvent_ID" Type="bigint" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Total_SucceedCount" Type="int" Nullable="false" />
    <Property Name="Total_FailedCount" Type="int" Nullable="false" />
    <Property Name="Total_SumCount" Type="int" Nullable="false" />
    <Property Name="Total_ErrorCount" Type="int" Nullable="false" />
    <Property Name="Total_UnknownCount" Type="int" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SMSCount" Type="int" Nullable="false" />
    <Property Name="CharCount" Type="int" Nullable="false" />
    <Property Name="Recipients" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CanGrantToAdmin" Type="bit" Nullable="false" />
    <Property Name="CanGrantToUser" Type="bit" Nullable="false" />
    <Property Name="CanGrantToAgent" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UIClass" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="MenuCategory_ID" Type="bigint" />
    <Property Name="Feature_ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UIClass" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="NavigateURL" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Target" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PanelPage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Feature_ID" Type="bigint" />
    <Property Name="Parent_Page_ID" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UITitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PageSize" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="real" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RouteUrl" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsLookup" Type="bit" Nullable="false" />
    <Property Name="AdvSupport" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="AccessLevel_ID" />
      <PropertyRef Name="Feature_ID" />
    </Key>
    <Property Name="AccessLevel_ID" Type="bigint" Nullable="false" />
    <Property Name="Feature_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province_ID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="bigint" />
    <Property Name="AccessLevel_ID" Type="bigint" />
    <Property Name="Username" Type="nvarchar" MaxLength="300" />
    <Property Name="pwd" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ActivityStatus" Type="int" Nullable="false" />
    <Property Name="NationalCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Tel" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="Fname" Type="nvarchar" MaxLength="300" />
    <Property Name="Lname" Type="nvarchar" MaxLength="300" />
    <Property Name="SignUpPersianDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisableUserName" Type="bit" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsGameManager" Type="bit" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Telegram" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Direction" Type="int" Nullable="false" />
    <Property Name="Behaviour" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pgc.Finance.OnlinePaymentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OnlinePaymentList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TransactionState" />
      <PropertyRef Name="RefNum" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="ResNum" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="ResultTransaction" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="PersianDate" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="TransactionState" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RefNum" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Order_ID" Type="bigint" Nullable="false" />
    <Property Name="ResNum" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="ResultTransaction" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersianDate" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_GameManager_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_GameManager" Type="Self.Game_GameManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_GameManager">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_GameManager_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_GameManager" Type="Self.Game_GameManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_GameManager">
        <PropertyRef Name="GameManager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameCenter_City">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GameCenter" Type="Self.GameCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameCenter">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameOrder_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="GameOrder" Type="Self.GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameOrder_GameCenter">
    <End Role="GameCenter" Type="Self.GameCenter" Multiplicity="0..1" />
    <End Role="GameOrder" Type="Self.GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameCenter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="GameCenter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameOrder_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GameOrder" Type="Self.GameOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameOrder">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuCategory">
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="0..1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="MenuCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccuredSystemEvent_SystemEvent">
    <End Role="SystemEvent" Type="Self.SystemEvent" Multiplicity="1" />
    <End Role="OccuredSystemEvent" Type="Self.OccuredSystemEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OccuredSystemEvent">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_OptionCategory">
    <End Role="OptionCategory" Type="Self.OptionCategory" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="OptionCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_OptionLookup">
    <End Role="OptionLookup" Type="Self.OptionLookup" Multiplicity="0..1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="OptionLookup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionCategory_OptionCategory">
    <End Role="OptionCategory" Type="Self.OptionCategory" Multiplicity="0..1" />
    <End Role="OptionCategory1" Type="Self.OptionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OptionCategory1">
        <PropertyRef Name="Parent_OptionCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionLookupDetail_OptionLookup">
    <End Role="OptionLookup" Type="Self.OptionLookup" Multiplicity="1" />
    <End Role="OptionLookupDetail" Type="Self.OptionLookupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OptionLookupDetail">
        <PropertyRef Name="OptionLookup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PanelPage_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="0..1" />
    <End Role="PanelPage" Type="Self.PanelPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PanelPage">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PanelPage_PanelPage">
    <End Role="PanelPage" Type="Self.PanelPage" Multiplicity="0..1" />
    <End Role="PanelPage1" Type="Self.PanelPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelPage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PanelPage1">
        <PropertyRef Name="Parent_Page_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_GameOrder">
    <End Role="GameOrder" Type="Self.GameOrder" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="AccessLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedMessage_PrivateNo">
    <End Role="PrivateNo" Type="Self.PrivateNo" Multiplicity="1" />
    <End Role="ReceivedMessage" Type="Self.ReceivedMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivedMessage">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentEmailBlock_EmailSentAttempt">
    <End Role="EmailSendAttempt" Type="Self.EmailSendAttempt" Multiplicity="1" />
    <End Role="SentEmailBlock" Type="Self.SentEmailBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailSendAttempt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentEmailBlock">
        <PropertyRef Name="EmailSentAttempt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentSMS_PrivateNo">
    <End Role="PrivateNo" Type="Self.PrivateNo" Multiplicity="1" />
    <End Role="SentSMS" Type="Self.SentSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentSMS">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentSMS_SMSSendAttempt">
    <End Role="SMSSendAttempt" Type="Self.SMSSendAttempt" Multiplicity="1" />
    <End Role="SentSMS" Type="Self.SentSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSSendAttempt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SentSMS">
        <PropertyRef Name="SMSSendAttempt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="0..1" />
    <End Role="SystemEventAction" Type="Self.SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="Custom_AccessLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_PrivateNo">
    <End Role="PrivateNo" Type="Self.PrivateNo" Multiplicity="0..1" />
    <End Role="SystemEventAction" Type="Self.SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateNo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="PrivateNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_SystemEvent">
    <End Role="SystemEvent" Type="Self.SystemEvent" Multiplicity="1" />
    <End Role="SystemEventAction" Type="Self.SystemEventAction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventAction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SystemEventAction" Type="Self.SystemEventAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventAction">
        <PropertyRef Name="Custom_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemEventVariable_SystemEvent">
    <End Role="SystemEvent" Type="Self.SystemEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemEventVariable" Type="Self.SystemEventVariable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemEvent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemEventVariable">
        <PropertyRef Name="SystemEvent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMember_GameOrder">
    <End Role="GameOrder" Type="Self.GameOrder" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccessLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pgcModelStoreContainer">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="MainSlider" EntityType="Self.MainSlider" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="SocialIcon" EntityType="Self.SocialIcon" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="CMS" store:Type="Tables" />
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="OccuredSystemEvent" EntityType="Self.OccuredSystemEvent" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="Option" EntityType="Self.Option" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="OptionCategory" EntityType="Self.OptionCategory" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="OptionLookup" EntityType="Self.OptionLookup" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="OptionLookupDetail" EntityType="Self.OptionLookupDetail" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="PrivateNo" EntityType="Self.PrivateNo" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="SystemEvent" EntityType="Self.SystemEvent" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="SystemEventAction" EntityType="Self.SystemEventAction" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="SystemEventVariable" EntityType="Self.SystemEventVariable" Schema="Configuration" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="Game" store:Type="Tables" />
    <EntitySet Name="Game_GameManager" EntityType="Self.Game_GameManager" Schema="Game" store:Type="Tables" />
    <EntitySet Name="GameCenter" EntityType="Self.GameCenter" Schema="Game" store:Type="Tables" />
    <EntitySet Name="GameOrder" EntityType="Self.GameOrder" Schema="Game" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="Game" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="Game" store:Type="Tables" />
    <EntitySet Name="EmailSendAttempt" EntityType="Self.EmailSendAttempt" Schema="Messaging" store:Type="Tables" />
    <EntitySet Name="ReceivedMessage" EntityType="Self.ReceivedMessage" Schema="Messaging" store:Type="Tables" />
    <EntitySet Name="SentEmailBlock" EntityType="Self.SentEmailBlock" Schema="Messaging" store:Type="Tables" />
    <EntitySet Name="SentSMS" EntityType="Self.SentSMS" Schema="Messaging" store:Type="Tables" />
    <EntitySet Name="SMSSendAttempt" EntityType="Self.SMSSendAttempt" Schema="Messaging" store:Type="Tables" />
    <EntitySet Name="AccessLevel" EntityType="Self.AccessLevel" Schema="Security" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="Security" store:Type="Tables" />
    <EntitySet Name="MenuCategory" EntityType="Self.MenuCategory" Schema="Security" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="Security" store:Type="Tables" />
    <EntitySet Name="PanelPage" EntityType="Self.PanelPage" Schema="Security" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="Security" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="UserManagement" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="UserManagement" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="UserManagement" store:Type="Tables" />
    <EntitySet Name="UserMessage" EntityType="Self.UserMessage" Schema="UserManagement" store:Type="Tables" />
    <EntitySet Name="OnlinePaymentList" EntityType="Self.OnlinePaymentList" store:Type="Views" store:Schema="Finance">
      <DefiningQuery>SELECT 
[OnlinePaymentList].[ID] AS [ID], 
[OnlinePaymentList].[TransactionState] AS [TransactionState], 
[OnlinePaymentList].[RefNum] AS [RefNum], 
[OnlinePaymentList].[Order_ID] AS [Order_ID], 
[OnlinePaymentList].[ResNum] AS [ResNum], 
[OnlinePaymentList].[Amount] AS [Amount], 
[OnlinePaymentList].[ResultTransaction] AS [ResultTransaction], 
[OnlinePaymentList].[Date] AS [Date], 
[OnlinePaymentList].[PersianDate] AS [PersianDate]
FROM [Finance].[OnlinePaymentList] AS [OnlinePaymentList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Province" Association="Self.FK_City_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_GameManager_Game" Association="Self.FK_Game_GameManager_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_GameManager" EntitySet="Game_GameManager" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_GameManager_User" Association="Self.FK_Game_GameManager_User">
      <End Role="User" EntitySet="User" />
      <End Role="Game_GameManager" EntitySet="Game_GameManager" />
    </AssociationSet>
    <AssociationSet Name="FK_GameCenter_City" Association="Self.FK_GameCenter_City">
      <End Role="City" EntitySet="City" />
      <End Role="GameCenter" EntitySet="GameCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_GameOrder_Game" Association="Self.FK_GameOrder_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameOrder" EntitySet="GameOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GameOrder_GameCenter" Association="Self.FK_GameOrder_GameCenter">
      <End Role="GameCenter" EntitySet="GameCenter" />
      <End Role="GameOrder" EntitySet="GameOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GameOrder_User" Association="Self.FK_GameOrder_User">
      <End Role="User" EntitySet="User" />
      <End Role="GameOrder" EntitySet="GameOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Feature" Association="Self.FK_MenuItem_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuCategory" Association="Self.FK_MenuItem_MenuCategory">
      <End Role="MenuCategory" EntitySet="MenuCategory" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OccuredSystemEvent_SystemEvent" Association="Self.FK_OccuredSystemEvent_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvent" />
      <End Role="OccuredSystemEvent" EntitySet="OccuredSystemEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_OptionCategory" Association="Self.FK_Option_OptionCategory">
      <End Role="OptionCategory" EntitySet="OptionCategory" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_OptionLookup" Association="Self.FK_Option_OptionLookup">
      <End Role="OptionLookup" EntitySet="OptionLookup" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionCategory_OptionCategory" Association="Self.FK_OptionCategory_OptionCategory">
      <End Role="OptionCategory" EntitySet="OptionCategory" />
      <End Role="OptionCategory1" EntitySet="OptionCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionLookupDetail_OptionLookup" Association="Self.FK_OptionLookupDetail_OptionLookup">
      <End Role="OptionLookup" EntitySet="OptionLookup" />
      <End Role="OptionLookupDetail" EntitySet="OptionLookupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PanelPage_Feature" Association="Self.FK_PanelPage_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="PanelPage" EntitySet="PanelPage" />
    </AssociationSet>
    <AssociationSet Name="FK_PanelPage_PanelPage" Association="Self.FK_PanelPage_PanelPage">
      <End Role="PanelPage" EntitySet="PanelPage" />
      <End Role="PanelPage1" EntitySet="PanelPage" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_GameOrder" Association="Self.FK_Payment_GameOrder">
      <End Role="GameOrder" EntitySet="GameOrder" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_AccessLevel" Association="Self.FK_Permission_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevel" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Feature" Association="Self.FK_Permission_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedMessage_PrivateNo" Association="Self.FK_ReceivedMessage_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNo" />
      <End Role="ReceivedMessage" EntitySet="ReceivedMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_SentEmailBlock_EmailSentAttempt" Association="Self.FK_SentEmailBlock_EmailSentAttempt">
      <End Role="EmailSendAttempt" EntitySet="EmailSendAttempt" />
      <End Role="SentEmailBlock" EntitySet="SentEmailBlock" />
    </AssociationSet>
    <AssociationSet Name="FK_SentSMS_PrivateNo" Association="Self.FK_SentSMS_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNo" />
      <End Role="SentSMS" EntitySet="SentSMS" />
    </AssociationSet>
    <AssociationSet Name="FK_SentSMS_SMSSendAttempt" Association="Self.FK_SentSMS_SMSSendAttempt">
      <End Role="SMSSendAttempt" EntitySet="SMSSendAttempt" />
      <End Role="SentSMS" EntitySet="SentSMS" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_AccessLevel" Association="Self.FK_SystemEventAction_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevel" />
      <End Role="SystemEventAction" EntitySet="SystemEventAction" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_PrivateNo" Association="Self.FK_SystemEventAction_PrivateNo">
      <End Role="PrivateNo" EntitySet="PrivateNo" />
      <End Role="SystemEventAction" EntitySet="SystemEventAction" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_SystemEvent" Association="Self.FK_SystemEventAction_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvent" />
      <End Role="SystemEventAction" EntitySet="SystemEventAction" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventAction_User" Association="Self.FK_SystemEventAction_User">
      <End Role="User" EntitySet="User" />
      <End Role="SystemEventAction" EntitySet="SystemEventAction" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemEventVariable_SystemEvent" Association="Self.FK_SystemEventVariable_SystemEvent">
      <End Role="SystemEvent" EntitySet="SystemEvent" />
      <End Role="SystemEventVariable" EntitySet="SystemEventVariable" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMember_GameOrder" Association="Self.FK_TeamMember_GameOrder">
      <End Role="GameOrder" EntitySet="GameOrder" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AccessLevel" Association="Self.FK_User_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevel" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="Self.FK_User_City">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>