<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ControlPanel.master.cs" Inherits="Pages_Master_ControlPanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%#kFrameWork.Business.OptionBusiness.GetHtml(pgc.Model.Enums.OptionKey.PreHead)%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="page_favicon" href="<%#ResolveClientUrl("~/Styles/Images/favicon.ico") %>" rel="icon" type="image/x-icon" />
    <link href="<%#ResolveClientUrl("~/Styles/form.css") %>" rel="Stylesheet" type="text/css" />
    <%-- <link href="/assets/global/plugins/bootstrap/css/bootstrap-rtl.v3.3.2.min.css" rel="stylesheet" />--%>
    <link href="/assets/global/plugins/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Styles/Shared/bootstrap-iconpicker.min.css" rel="stylesheet" />
    <link href="/assets/Admin/css/panel.css" rel="stylesheet" />
    <%-- <link href="<%#ResolveClientUrl("~/Styles/UserControls/Project/IconPicker.min.css") %>" rel="stylesheet" />--%>
    <script type="text/javascript" src="<%#ResolveClientUrl("~/Pages/Guest/pgciziJs/jquery-1.7.2.min.js")%>"></script>
    <%-- <script type="text/javascript" src="/assets/global/plugins/bootstrap/js/bootstrap.v3.3.2.min.js"></script>--%>
    <script type="text/javascript" src="/Scripts/Shared/iconset-all.min.js"></script>
    <script type="text/javascript" src="/Scripts/Shared/bootstrap-iconpicker.min.js"></script>
    <script type="text/javascript" src="<%#ResolveClientUrl("~/Scripts/Shared/jquery.blockUI.min.js") %>"></script>
    <script type="text/javascript" src="<%#ResolveClientUrl("~/Scripts/Shared/easyTooltip.js") %>"></script>
    <script type="text/javascript" src="/assets/js/pace/pace.min.js"></script>


    <%--  <script type="text/javascript" src="<%#ResolveClientUrl("~/Scripts/UserControls/Project/IconPicker.js") %>"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title>Mr Dizi - Control Panel</title>
    <%#kFrameWork.Business.OptionBusiness.GetHtml(pgc.Model.Enums.OptionKey.PostHead)%>
</head>
<body>
    <%=kFrameWork.Business.OptionBusiness.GetHtml(pgc.Model.Enums.OptionKey.PreBody)%>
    <form id="form1" runat="server">
        <div id="frame">
            <div id="wrapper">
                <div id="maincontent">
                    <div id="overlay"></div>
                    <kfk:RightPanel ID="arp" runat="server" />
                    <div id="form">
                        <asp:ContentPlaceHolder ID="cph_content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer">
                    <%-- <div class="copy">تمام حقوق معنوی این پایگاه ثبت رسمی شده است. هرگونه کپی برداری عواقب قانونی در پی خواهد داشت.</div>
                    <div class="powered">
                        <span>
                            <a href="http://www.rondsoft.com" target="_blank">طراحی سایت</a> و 
				        <a href="http://www.rondsoft.com" target="_blank">پیاده سازی سایت</a> توسط <a href="http://www.rondsoft.com" target="_blank">رند سافت</a>
                        </span>
                        <span dir="ltr">© pgcizi.com | <a href="http://www.rondsoft.com" target="_blank">Powered By</a> : [ RondSoft ]</span>
                    </div>--%>
                    <%--<div class="copy">
                        <%=kFrameWork.Business.OptionBusiness.GetHtml(pgc.Model.Enums.OptionKey.CopyRight)%>
                    </div>--%>
                </div>
            </div>
        </div>

        <kfk:Loading runat="server" ID="loading" />
        <kfk:UserMessageViewer runat="server" ID="umv"></kfk:UserMessageViewer>

    </form>
    <%=kFrameWork.Business.OptionBusiness.GetHtml(pgc.Model.Enums.OptionKey.PostBody)%>
</body>
</html>
