<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest.master.cs" Inherits="Pages_Master_Guest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <link href="/assets/Plugin/bootstrap/css/bootstrap-rtl.v3.3.2.min.css" rel="stylesheet" />
    <link href="/assets/Plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/Template/camera/css/camera.css" rel="stylesheet" />
    <link href="/assets/Template/css/layout.css" rel="stylesheet" />
    <link href="/assets/Template/css/colors.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="/assets/Template/js/modernizr-2.6.1.min.js"></script>


</head>
<body>
    <div id="globalWrapper">
        <!-- header -->
        <header id="mainHeader" class="clearfix">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner preHeader">
                    <div class="container">
                        <div class="row">
                            <div class="clearfix col-sm-6 col-md-6">
                                <ul class="quickMenu">
                                    <li><a href="<%=GetRouteUrl("guest-login",null) %>">ورود به سایت</a></li>
                                    <li><a href="<%=GetRouteUrl("guest-signup",null) %>">ثبت نام</a></li>
                                </ul>
                            </div>
                            <div class="clearfix col-sm-6 col-md-6">
                                <ul class="socialNetwork">
                                    <li><a href="#" class="icon-linkedin socialIcon tips" title="follow us on Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="icon-facebook socialIcon tips" title="follow us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="icon-twitter-bird socialIcon tips" title="follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="icon-gplus socialIcon tips" title="follow us on Google +"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="icon-instagram socialIcon tips" title="follow us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-fixed-top mainNav">
                <div class="navbar-inner">
                    <div class="container">
                        <%--<div class="navbar-header">--%>
                        <a href="index.html" class="navbar-brand  ">
                            <img src="/assets/Guest/Image/IranPGC/logo.png" alt="iran pgc" />
                        </a>
                        <%-- </div>--%>
                        <nav id="mainMenu">
                            <ul class="list-inline">
                                <li>
                                    <a href="<%=GetRouteUrl("guest-default",null) %>" class="firstLevel">صفحه اصلی</a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="firstLevel">بازیها</a>
                                    <ul>
                                        <li><a href="<%=GetRouteUrl("guest-gamelist",null) %>">بازیهای ایرانی</a></li>
                                        <li><a href="<%=GetRouteUrl("guest-gamelist",null) %>">بازیهای خارجی</a></li>
                                        <li><a href="<%=GetRouteUrl("guest-gamelist",null) %>">بازیهای موبایلی</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="firstLevel">قوانین و مقررات</a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="firstLevel">جدول جوایز</a>
                                </li>
                                <li>
                                    <a href="<%=GetRouteUrl("guest-contacts",null) %>" class="firstLevel">ارتباط با ما</a>
                                </li>
                                <li>
                                    <a href="<%=GetRouteUrl("guest-aboutus",null) %>" class="firstLevel">درباره ما</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->
        <!-- BEGIN BODY -->
        <asp:ContentPlaceHolder  ID="cphbdy" runat="server"></asp:ContentPlaceHolder>
        <!-- END BODY -->
        <!-- footer -->
        <footer>
            <section id="mainFooter">
                <div id="backToTop">
                    <div class="container"><a href="#" class="iconWrapper"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div>
                </div>
                <div class="container" id="footer">
                </div>
            </section>
            <section id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="innerBg">
                                <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <!-- End footer -->
    </div>


    <!-- scripts -->
    <%--<script src="/assets/Template/respond/respond.min.js"></script>--%>
    <script src="/assets/Plugin/jquery/js/jquery.min.v2.1.4.js"></script>

    <script src="/assets/Template/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="/assets/Plugin/bootstrap/js/bootstrap.v3.3.2.min.js"></script>
    <script src="/assets/Template/easing/jquery.easing.1.3.js"></script>
    <script src="/assets/Template/jquery-cookie/jquery.cookie.js"></script>
    <%--<script src="/assets/Template/camera/camera.min.js"></script>--%>

    <!-- Custom  -->
    <script src="/assets/Template/js/custom.js"></script>

    <asp:ContentPlaceHolder ID="cphfoot" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
