-- scripthaye marbut be bazi


CREATE SCHEMA [Game]
GO



SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Game].[Game](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](1000) NOT NULL,
	[Type_Enum] [int] NOT NULL,
	[GamerCount] [int] NOT NULL,
	[Manager_ID] [bigint] NULL,
	[ImagePath] [nvarchar](350) NOT NULL,
	[FirstPresent] [nvarchar](350) NOT NULL,
	[SecondPresent] [nvarchar](350) NOT NULL,
	[ThirdPresent] [nvarchar](350) NOT NULL,
	[Laws] [nvarchar](max) NOT NULL,
	[DispOrder] [int] NOT NULL,
	[Cost] [bigint] NOT NULL,
	[UrlKey] [nvarchar](300) NOT NULL,
 CONSTRAINT [PK_Game] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [Game].[Game]  WITH CHECK ADD  CONSTRAINT [FK_Game_User] FOREIGN KEY([Manager_ID])
REFERENCES [UserManagement].[User] ([ID])
ON DELETE SET NULL
GO

ALTER TABLE [Game].[Game] CHECK CONSTRAINT [FK_Game_User]
GO




INSERT [Security].[Feature] ([ID], [Title], [CanGrantToAdmin], [CanGrantToUser], [CanGrantToAgent], [DisplayOrder], [IsNew]) VALUES (126, N'مدیریت بازی ها', 1, 0, 1, 60, 0)
GO

INSERT [Security].[PanelPage] ([ID], [Feature_ID], [Parent_Page_ID], [Title], [UITitle], [URL], [PageSize], [DisplayOrder], [RouteName], [RouteUrl], [IsLookup], [AdvSupport]) VALUES (195, 126, NULL, N'بازی ها', N'بازی ها', N'~/Pages/Admin/Game/Default.aspx', 10, 1, N'admin-game', N'admin/game', 0, 0)
GO


INSERT [Security].[MenuItem] ([ID], [MenuCategory_ID], [Feature_ID], [Title], [UIClass], [NavigateURL], [Target], [DisplayOrder], [RouteName], [IsNew]) VALUES (125, 2, 126, N'بازی ها', N'branch', N'~/Pages/Admin/Game/Default.aspx', N'', 1, N'admin-game', 0)
GO


INSERT [Security].[Permission] ([AccessLevel_ID], [Feature_ID]) VALUES (10, 126)
GO